<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLFrame</id><coordinates><x>0</x><y>0</y><w>2328</w><h>852</h></coordinates><panel_attributes>vd_instantzebene_Blutentnahme_App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>36</x><y>96</y><w>408</w><h>288</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; Endgeraet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>612</x><y>96</y><w>396</w><h>516</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; Ubuntu LTS 22.04
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1380</x><y>180</y><w>240</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Message Broker&gt;&gt;
RabbitMQ : MQTT-Broker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1380</x><y>336</y><w>240</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Datenbank&gt;&gt;
MySQL: Datenbank</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>636</x><y>156</y><w>288</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Logging&gt;&gt;
Log42j: Logging</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>636</x><y>396</y><w>288</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Logik&gt;&gt;
.NET: Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>84</x><y>228</y><w>288</w><h>84</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; React.native</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>2016</x><y>168</y><w>204</w><h>108</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; ixserv.4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1608</x><y>228</y><w>432</w><h>60</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
MQTT</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1968</x><y>96</y><w>288</w><h>252</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; Ubuntu LTS 22.04 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>60</x><y>156</y><w>348</w><h>192</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; IOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>408</y><w>492</w><h>96</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
https</panel_attributes><additional_attributes>10;60;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>252</y><w>528</w><h>168</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
https</panel_attributes><additional_attributes>10;120;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>288</y><w>108</w><h>132</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
https</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>276</y><w>300</w><h>228</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
https</panel_attributes><additional_attributes>10;10;230;170</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>576</x><y>36</y><w>504</w><h>624</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; HP ultra xxl mega SRV00420i
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1920</x><y>36</y><w>372</w><h>348</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; HP ultra xxl mega SRV00420i</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1920</x><y>432</y><w>372</w><h>384</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; HP ultra xxl mega SRV00420i</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1956</x><y>492</y><w>288</w><h>300</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; Ubuntu LTS 22.04</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1992</x><y>540</y><w>204</w><h>96</h></coordinates><panel_attributes>&lt;&lt;KIS&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1992</x><y>684</y><w>216</w><h>96</h></coordinates><panel_attributes>&lt;&lt;SSO&gt;&gt;
Microsoft SSO: SSO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>528</y><w>1140</w><h>216</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
https</panel_attributes><additional_attributes>10;10;930;160</additional_attributes></element><element><id>Relation</id><coordinates><x>2124</x><y>624</y><w>120</w><h>84</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
https</panel_attributes><additional_attributes>30;50;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1272</x><y>36</y><w>456</w><h>528</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; HP ultra xxl mega SRV00420i
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1308</x><y>84</y><w>384</w><h>444</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; Ubuntu Ubuntu LTS 22.04
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1344</x><y>132</y><w>312</w><h>360</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; Docker
</panel_attributes><additional_attributes></additional_attributes></element></diagram>