<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLDeployment</id><coordinates><x>30</x><y>250</y><w>340</w><h>350</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; 
IPad 10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>510</x><y>260</y><w>290</w><h>410</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; 
Ubuntu LTS 22.04
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1150</x><y>380</y><w>200</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Message Broker&gt;&gt;
RabbitMQ : MQTT-Broker

_Main.jar_
_Recv.jar_
_Send.jar_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1140</x><y>590</y><w>200</w><h>270</h></coordinates><panel_attributes>&lt;&lt;Database&gt;&gt;
MySQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>530</x><y>330</y><w>240</w><h>310</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt;
BlutentnahmeAPI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1670</x><y>310</y><w>170</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Hospital Management&gt;&gt; 
ixserv.4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>370</y><w>320</w><h>80</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
MQTT</panel_attributes><additional_attributes>300;10;10;60</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1630</x><y>250</y><w>240</w><h>180</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; 
Ubuntu LTS 22.04 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>50</x><y>300</y><w>290</w><h>260</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; IOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>560</y><w>260</w><h>50</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
https</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>410</y><w>250</w><h>150</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
https</panel_attributes><additional_attributes>10;10;230;130</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1600</x><y>200</y><w>310</w><h>260</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; 
HP ultra xxl mega SRV00420i</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1600</x><y>670</y><w>310</w><h>260</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; 
Microsoft Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1630</x><y>730</y><w>240</w><h>180</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; 
Ubuntu LTS 22.04</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1660</x><y>810</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;SSO&gt;&gt;
Microsoft SSO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>630</y><w>950</w><h>340</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
https</panel_attributes><additional_attributes>10;10;320;310;750;310;930;240</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1060</x><y>200</y><w>380</w><h>720</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; 
HP ultra xxl mega SRV00420i
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1090</x><y>260</y><w>320</w><h>640</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; 
Ubuntu Ubuntu LTS 22.04
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1120</x><y>320</y><w>260</w><h>200</h></coordinates><panel_attributes>&lt;&lt;container&gt;&gt; 
RabbitMQ-Docker
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1180</x><y>650</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;schema&gt;&gt;
Auftrag</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1180</x><y>700</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;schema&gt;&gt;
Blutprobe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1180</x><y>800</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;schema&gt;&gt;
Patient
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1180</x><y>750</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;schema&gt;&gt;
Personal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1120</x><y>530</y><w>260</w><h>350</h></coordinates><panel_attributes>&lt;&lt;container&gt;&gt; 
MySQL-Docker
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>140</y><w>1990</w><h>870</h></coordinates><panel_attributes>vd_instantzebene_Blutentnahme_App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>410</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;

App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>490</x><y>210</y><w>340</w><h>480</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; 
HP ultra xxl mega SRV00420i
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>390</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component

&lt;&lt;component&gt;&gt;
NLog</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>540</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component

&lt;&lt;component&gt;&gt;
BlutentnahmeAPI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>450</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=)-

</panel_attributes><additional_attributes>20;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>500</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-()
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>80</x><y>340</y><w>230</w><h>190</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; 
React-Native</panel_attributes><additional_attributes></additional_attributes></element></diagram>