<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLDeployment</id><coordinates><x>110</x><y>130</y><w>340</w><h>350</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; 
IPad 10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>560</x><y>140</y><w>320</w><h>440</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; 
Ubuntu LTS 22.04
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1330</x><y>260</y><w>200</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Message Broker&gt;&gt;
RabbitMQ

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1190</x><y>520</y><w>200</w><h>260</h></coordinates><panel_attributes>&lt;&lt;Database&gt;&gt;
MySQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>610</x><y>250</y><w>210</w><h>290</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt;
CLR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1750</x><y>190</y><w>170</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Hospital Management&gt;&gt; 
ixserv.4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>270</y><w>250</w><h>50</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
publish/subcribe</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1710</x><y>130</y><w>240</w><h>220</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; 
Ubuntu LTS 22.04 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>130</x><y>180</y><w>290</w><h>260</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; IOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>530</y><w>500</w><h>130</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
TCP/IP</panel_attributes><additional_attributes>10;10;480;110</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>280</y><w>250</w><h>50</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
https</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1680</x><y>80</y><w>310</w><h>290</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; 
HP ultra xxl mega SRV00420i</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1680</x><y>550</y><w>310</w><h>260</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; 
Microsoft Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1710</x><y>610</y><w>240</w><h>180</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; 
Ubuntu LTS 22.04</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1740</x><y>690</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;SSO&gt;&gt;
Microsoft SSO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>530</y><w>1090</w><h>360</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
https</panel_attributes><additional_attributes>10;10;10;330;1070;330;1070;240</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>970</x><y>80</y><w>650</w><h>750</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; 
HP ultra xxl mega SRV00420i
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1000</x><y>140</y><w>590</w><h>670</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; 
Ubuntu Ubuntu LTS 22.04
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1300</x><y>200</y><w>260</w><h>190</h></coordinates><panel_attributes>&lt;&lt;container&gt;&gt; 
RabbitMQ-Docker
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1230</x><y>570</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;schema&gt;&gt;
Auftrag</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1230</x><y>620</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;schema&gt;&gt;
Blutprobe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1230</x><y>720</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;schema&gt;&gt;
Patient
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1230</x><y>670</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;schema&gt;&gt;
Personal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1160</x><y>450</y><w>260</w><h>340</h></coordinates><panel_attributes>&lt;&lt;container&gt;&gt; 
MySQL-Docker
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>20</y><w>1990</w><h>870</h></coordinates><panel_attributes>vd_typebene_app</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>290</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;

App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>530</x><y>90</y><w>380</w><h>520</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; 
HP ultra xxl mega SRV00420i
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>310</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component

&lt;&lt;component&gt;&gt;
Serilog</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>440</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component

&lt;&lt;component&gt;&gt;
BlutentnahmeAPI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>410</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=)-

</panel_attributes><additional_attributes>20;20;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>370</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-()
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>160</x><y>220</y><w>230</w><h>190</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; 
React-Native</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>340</y><w>130</w><h>200</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
TCP/IP
</panel_attributes><additional_attributes>10;10;100;180</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1020</x><y>200</y><w>190</w><h>150</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; 
JVM
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>260</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=artifact

&lt;&lt;componenten&gt;&gt;
QueueListener
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>280</y><w>180</w><h>60</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
publish/subscribe
</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>590</x><y>200</y><w>260</w><h>360</h></coordinates><panel_attributes>&lt;&lt;container&gt;&gt; 
.NET-Docker
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1760</x><y>250</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component

&lt;&lt;component&gt;&gt;
Krankenhaus</panel_attributes><additional_attributes></additional_attributes></element></diagram>