<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLFrame</id><coordinates><x>234</x><y>270</y><w>1746</w><h>639</h></coordinates><panel_attributes>deployment Blutentnahme_App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>261</x><y>342</y><w>306</w><h>216</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; Endgerät</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>693</x><y>342</y><w>297</w><h>387</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; Ubuntu LTS 22.04
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1269</x><y>405</y><w>180</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Message Broker&gt;&gt;
RabbitMQ : MQTT-Broker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1269</x><y>522</y><w>180</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Datenbank&gt;&gt;
MySQL: Datenbank</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>711</x><y>387</y><w>216</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Logging&gt;&gt;
Log42j: Logging</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>711</x><y>567</y><w>216</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Logik&gt;&gt;
.NET: Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>297</x><y>441</y><w>216</w><h>63</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; React.native</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1746</x><y>396</y><w>153</w><h>81</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; ixserv.4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>441</y><w>324</w><h>45</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
MQTT</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1710</x><y>342</y><w>216</w><h>189</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; Ubuntu LTS 22.04 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>279</x><y>387</y><w>261</w><h>144</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; IOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>576</y><w>369</w><h>72</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
https</panel_attributes><additional_attributes>10;60;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>459</y><w>396</w><h>126</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
https</panel_attributes><additional_attributes>10;120;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>486</y><w>81</w><h>99</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
https</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>477</y><w>225</w><h>171</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
https</panel_attributes><additional_attributes>10;10;230;170</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>666</x><y>297</y><w>378</w><h>468</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; HP ultra xxl mega SRV00420i
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1674</x><y>297</y><w>279</w><h>261</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; HP ultra xxl mega SRV00420i</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1674</x><y>594</y><w>279</w><h>288</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; HP ultra xxl mega SRV00420i</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1701</x><y>639</y><w>216</w><h>225</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; Ubuntu LTS 22.04</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1728</x><y>675</y><w>153</w><h>72</h></coordinates><panel_attributes>&lt;&lt;KIS&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1728</x><y>783</y><w>162</w><h>72</h></coordinates><panel_attributes>&lt;&lt;SSO&gt;&gt;
Microsoft SSO: SSO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>666</y><w>855</w><h>162</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
https</panel_attributes><additional_attributes>10;10;930;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1827</x><y>738</y><w>90</w><h>63</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
https</panel_attributes><additional_attributes>30;50;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1188</x><y>297</y><w>342</w><h>387</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; HP ultra xxl mega SRV00420i
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1215</x><y>333</y><w>288</w><h>333</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; Ubuntu Ubuntu LTS 22.04
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1242</x><y>369</y><w>234</w><h>270</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; Docker
</panel_attributes><additional_attributes></additional_attributes></element></diagram>