<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLDeployment</id><coordinates><x>30</x><y>350</y><w>340</w><h>350</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; 
IPad 10: 
_V230_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>480</x><y>390</y><w>320</w><h>440</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; 
Ubuntu LTS 22.04
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1290</x><y>480</y><w>200</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Message Broker&gt;&gt;
RabbitMQ

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>970</x><y>740</y><w>200</w><h>260</h></coordinates><panel_attributes>&lt;&lt;Database&gt;&gt;
MySQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>530</x><y>500</y><w>210</w><h>290</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt;
CLR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1700</x><y>430</y><w>170</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Hospital Management&gt;&gt; 
ixserv.4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>510</y><w>240</w><h>50</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
publish/subcribe</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1670</x><y>370</y><w>240</w><h>230</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; 
Ubuntu LTS 22.04 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>50</x><y>420</y><w>290</w><h>250</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; 
IOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>750</y><w>260</w><h>50</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
TCP/IP</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>530</y><w>250</w><h>50</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
https</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1640</x><y>300</y><w>310</w><h>320</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; 
HP ultra xxl mega SRV00420i: 
_KRANK_SERVER2_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1640</x><y>770</y><w>310</w><h>280</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; 
Microsoft Server:  
_MS23b_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1670</x><y>850</y><w>240</w><h>180</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; 
Ubuntu LTS 22.04</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1700</x><y>920</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;SSO&gt;&gt;
Microsoft SSO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>780</y><w>1130</w><h>330</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
https</panel_attributes><additional_attributes>10;10;10;300;1110;300;1110;220</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>890</x><y>300</y><w>710</w><h>760</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; 
HP ultra xxl mega SRV00420i: 
_PERSISTENCE_SERV034_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>920</x><y>370</y><w>650</w><h>670</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; 
Ubuntu Ubuntu LTS 22.04
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1260</x><y>420</y><w>260</w><h>190</h></coordinates><panel_attributes>&lt;&lt;container&gt;&gt; 
RabbitMQ-Docker
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>790</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;schema&gt;&gt;
Auftrag</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>840</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;schema&gt;&gt;
Blutprobe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>940</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;schema&gt;&gt;
Patient
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>890</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;schema&gt;&gt;
Personal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>940</x><y>690</y><w>260</w><h>330</h></coordinates><panel_attributes>&lt;&lt;container&gt;&gt; 
MySQL-Docker
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>240</y><w>1990</w><h>870</h></coordinates><panel_attributes>vd_instantzebene_app</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>540</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;

App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>450</x><y>310</y><w>380</w><h>540</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt; 
HP ultra xxl mega SRV00420i: 
_AP-SERV001_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>560</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component

&lt;&lt;component&gt;&gt;
Serilog</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>690</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component

&lt;&lt;component&gt;&gt;
BlutentnahmeAPI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>660</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=)-

</panel_attributes><additional_attributes>20;20;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>620</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-()
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>80</x><y>470</y><w>230</w><h>180</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; 
React-Native</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>610</y><w>90</w><h>150</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
TCP/IP
</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>970</x><y>470</y><w>190</w><h>150</h></coordinates><panel_attributes>&lt;&lt;execution env&gt;&gt; 
JVM
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>530</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component

&lt;&lt;componenten&gt;&gt;
QueueListener

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>510</y><w>160</w><h>60</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
publish/subscribe
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>510</x><y>450</y><w>260</w><h>360</h></coordinates><panel_attributes>&lt;&lt;container&gt;&gt; 
.NET-Docker
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1710</x><y>490</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component

&lt;&lt;component&gt;&gt;
Krankenhaus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>940</x><y>420</y><w>260</w><h>220</h></coordinates><panel_attributes>&lt;&lt;container&gt;&gt; 
OpenJDK-Docker
</panel_attributes><additional_attributes></additional_attributes></element></diagram>