<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>582</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>WebApplication
--
- Enviorment
--
+UseHttpsRedirection()
+UseAuthorization()
+MapControllers()
+Run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>510</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Program
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>402</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DbSet&lt;T&gt;
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>771</x>
      <y>513</y>
      <w>63</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>WebApplicationBuilder
--
- Services
- Configuration
- Enviorment
--
+CreateBuilder()
+Build():WebApplication
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>381</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BlutentnahmeDBContext
--
+Personal:DbSet&lt;Personal&gt;
+Auftrag:DbSet&lt;Auftrag&gt;
+Blutproben:DbSet&lt;Blutprobe&gt;
+Patienten:DbSet&lt;Patient&gt;
--
BlutentnahmeDBContext(DbContextOptions&lt;BlutentnahmeDBContext&gt; options)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>831</x>
      <y>519</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-builder</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>537</y>
      <w>63</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-app</panel_attributes>
    <additional_attributes>10.0;200.0;160.0;200.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>414</y>
      <w>66</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;140.0;10.0;140.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>849</x>
      <y>333</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DbContext
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>879</x>
      <y>357</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>525</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;contains&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>513</y>
      <w>81</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ServiceCollection  
--
--
+ AddControllers()     
+ AddEndpointsApiExplorer() 
+ AddSwaggerGen()      
+ AddDbContextFactory&lt;TContext&gt;() 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>549</y>
      <w>27</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
≪create≫</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>396</y>
      <w>72</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DTO&gt;&gt;
Auftrag
--
- AuftragsID: String
- GeplanterZeitpunkt: DateTime
- Blutproben: Blutprobe[]
- Patient: Patient
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>456</y>
      <w>63</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DTO&gt;&gt;
Patient
--
- PersonID: String
- Vorname: String
- Nachname: String
- Geburtsdatum: DateTime
- Hinweise: String
- Aufträge: Auftrag[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>315</y>
      <w>81</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Personal
--
- PersonID: String
- Vorname: String
- Nachname: String
- Geburtsdatum: DateTime
- Blutentnahmen: Blutprobe[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>312</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DTO&gt;&gt;
Blutprobe
--
- ProbeNr: int
- RohrID: String?
- spätesterEntnahmezeitpunkt: DateTime
- Grund: String?
- Hinweise: String?
- EntnahmeZeitpunkt: DateTime?
- Personal: Personal?
- Auftrag: Auftrag
- LaborEingang: DateTime?
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>369</y>
      <w>15</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
bg=black</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>432</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>336</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
bg=black</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>408</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>789</x>
      <y>351</y>
      <w>21</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>363</y>
      <w>57</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>411</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>426</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;190.0;160.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>450</y>
      <w>135</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>PersonalController
--
-_context: BlutentnahmeDBContext
--
+PersonalController(BlutentnahmeDBContext context)
+GetPersonal():Task&lt;ActionResult&lt;IEnumerable&lt;Personal&gt;&gt;&gt;
+GetPersonal(string id): Task&lt;ActionResult&lt;Personal&gt;&gt;
+PutPersonal(string id, Personal personal): Task&lt;IActionResult&gt;
+PostPersonal(Personal personal):Task&lt;ActionResult&lt;Personal&gt;&gt;
+DeletePersonal(string id):Task&lt;IActionResult&gt;
-PersonalExists(string id): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>933</x>
      <y>414</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>417</y>
      <w>135</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>PersonalController
--
- _context: BlutentnahmeDBContext
--
+ PersonalController(context: BlutentnahmeDBContext)
+ GetPatienten(): Task&lt;ActionResult&lt;IEnumerable&lt;Patient&gt;&gt;&gt;
+ GetPatient(id: string): Task&lt;ActionResult&lt;Personal&gt;&gt;
+ PutPatient(id: string, patient: Patient): Task&lt;IActionResult&gt;
+ PostPatient(patient: Patient): Task&lt;ActionResult&lt;Patient&gt;&gt;
+ DeletePatient(id: string): Task&lt;IActionResult&gt;
- PatientExists(id: string): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>345</y>
      <w>135</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>BlutprobenController
--
- _context: BlutentnahmeDBContext
--
+ BlutprobenController(context: BlutentnahmeDBContext)
+ GetBlutproben(): Task&lt;ActionResult&lt;IEnumerable&lt;Blutprobe&gt;&gt;&gt;
+ GetBlutprobe(id: int): Task&lt;ActionResult&lt;Blutprobe&gt;&gt;
+ PutBlutprobe(id: int, blutprobe: Blutprobe): Task&lt;IActionResult&gt;
+ PostBlutprobe(blutprobe: Blutprobe): Task&lt;ActionResult&lt;Blutprobe&gt;&gt;
+ DeleteBlutprobe(id: int): Task&lt;IActionResult&gt;
+ GetZuTransportierendeBlutproben(): Task&lt;ActionResult&lt;IEnumerable&lt;Blutprobe&gt;&gt;&gt;
+ PutEntnommeneBlutprobe(id: int, rohrID: string, personalID: string): Task&lt;IActionResult&gt;
+ PutBlutprobeInLaborTransportiert(id: string): Task&lt;IActionResult&gt;
- BlutprobeExists(id: int): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>921</x>
      <y>270</y>
      <w>135</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>AuftraegeController
--
- _context: BlutentnahmeDBContext
--
+ AuftraegeController(context: BlutentnahmeDBContext)
+ GetAufträge(): Task&lt;ActionResult&lt;IEnumerable&lt;Auftrag&gt;&gt;&gt;
+ GetAuftrag(id: string): Task&lt;ActionResult&lt;Auftrag&gt;&gt;
+ PutAuftrag(id: string, auftrag: Auftrag): Task&lt;IActionResult&gt;
+ PostAuftrag(auftrag: Auftrag): Task&lt;ActionResult&lt;Auftrag&gt;&gt;
+ DeleteAuftrag(id: string): Task&lt;IActionResult&gt;
+ GetAktiveAufträge(): Task&lt;ActionResult&lt;IEnumerable&lt;Auftrag&gt;&gt;&gt;
+ GetAktivenlAuftrag(id: string): Task&lt;ActionResult&lt;Auftrag&gt;&gt;
- AuftragExists(id: string): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>399</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>414</y>
      <w>75</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;230.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>333</y>
      <w>9</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>429</y>
      <w>63</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>VerifyPatient
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>348</y>
      <w>63</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>App
--
+ Stack:
--

????</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>480</y>
      <w>63</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>AuftragDetails
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>573</y>
      <w>63</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>FinishEntnahme
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>267</x>
      <y>417</y>
      <w>63</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Homescreen
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>264</y>
      <w>63</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Login
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>417</y>
      <w>63</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>MainScreen
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>183</x>
      <y>261</y>
      <w>63</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Profile
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>261</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Transporte
--
-styles:StyleSheet
--
+ Transporte()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>531</y>
      <w>63</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>AddRohr
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>630</y>
      <w>63</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Qrscan
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>453</x>
      <y>258</y>
      <w>87</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>TransportListView
--
-styles:StyleSheet
--
TransportListView(blutprobe: Blutprobe)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>516</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>IconGenerator
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>456</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AuftragListView
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>570</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BlutprobeListView
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>219</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Text
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>219</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>View
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>537</x>
      <y>276</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;120.0;440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>453</x>
      <y>240</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>240</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>270</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
