<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>459</x><y>115</y><w>180</w><h>36</h></coordinates><panel_attributes>symbol=component
Benutzeroberfläche</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>396</x><y>250</y><w>126</w><h>72</h></coordinates><panel_attributes>&lt;&lt;executable&gt;&gt;
App.ipa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>81</x><y>277</y><w>126</w><h>45</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
LoginScreen.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>286</y><w>126</w><h>90</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
ScanScreen.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>358</y><w>225</w><h>36</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
PlannedOverviewScreen.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>45</x><y>97</y><w>783</w><h>594</h></coordinates><panel_attributes>Mobile_App_Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>142</y><w>81</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;manifest&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>90</x><y>484</y><w>126</w><h>36</h></coordinates><panel_attributes>&lt;&lt;library&gt;&gt;
React Native</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>286</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>340</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>286</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>232</y><w>153</w><h>36</h></coordinates><panel_attributes>symbol=artifact
package.json</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>486</x><y>619</y><w>153</w><h>36</h></coordinates><panel_attributes>symbol=artifact
index.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>610</y><w>108</w><h>45</h></coordinates><panel_attributes>symbol=artifact
app.json</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>313</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>385</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>367</y><w>441</w><h>135</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;130;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>313</y><w>54</w><h>324</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>241</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>313</y><w>54</w><h>315</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element></diagram>