<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>415</x><y>36</y><w>180</w><h>36</h></coordinates><panel_attributes>symbol=component
Benutzeroberfläche</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>352</x><y>207</y><w>126</w><h>36</h></coordinates><panel_attributes>&lt;&lt;executable&gt;&gt;
App.ipa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>163</x><y>324</y><w>126</w><h>45</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
LogginScreen.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>541</x><y>324</y><w>126</w><h>36</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
ScanScreen.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>325</x><y>324</y><w>189</w><h>36</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
PlannedOverviewScreen.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>9</y><w>1071</w><h>720</h></coordinates><panel_attributes>Mobile_App_Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>63</y><w>81</w><h>162</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;manifest&gt;&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>298</x><y>585</y><w>126</w><h>36</h></coordinates><panel_attributes>&lt;&lt;library&gt;&gt;
React Native</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>234</y><w>153</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;100;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>234</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>234</y><w>144</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>140;100;10;10</additional_attributes></element></diagram>