<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLFrame</id><coordinates><x>136</x><y>16</y><w>880</w><h>760</h></coordinates><panel_attributes>sd_Entnahmen anzeigen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>104</y><w>80</w><h>24</h></coordinates><panel_attributes>:DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>104</y><w>80</w><h>24</h></coordinates><panel_attributes>:fetchAuftraege</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>744</x><y>104</y><w>80</w><h>24</h></coordinates><panel_attributes>:Rest-API</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>120</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>120</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>120</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>160</y><w>232</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP GET /Auftraege/aktiv</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>200</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
queryAktiveAufträge()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>248</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
aktiveAufträge</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>912</x><y>216</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>776</x><y>176</y><w>16</w><h>104</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>264</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
aktiveAufträge</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>160</y><w>16</w><h>376</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>272</y><w>24</w><h>416</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>256</y><w>24</w><h>432</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>296</x><y>264</y><w>472</w><h>216</h></coordinates><panel_attributes>catch
--
[Error]                                                                                                                                                                            -
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>424</x><y>152</y><w>16</w><h>488</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>392</x><y>104</y><w>80</w><h>24</h></coordinates><panel_attributes>:Entnahme</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>120</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>456</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
setError()</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>144</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
useFetchAuftraege()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>488</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
setLoading(false)</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>336</x><y>288</y><w>424</w><h>160</h></coordinates><panel_attributes>alt
--
[response.ok]                                                                                                                                             . 
 





-.
[!response.ok]                                                                                                                                           .


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>568</x><y>280</y><w>16</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>288</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
response.json()</panel_attributes><additional_attributes>10;30;80;30;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>320</y><w>176</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
deserialisiereAuftrag</panel_attributes><additional_attributes>10;40;80;40;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>344</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
setAuftraege()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>568</x><y>400</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>408</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
throw Error()</panel_attributes><additional_attributes>10;40;80;40;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>520</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
renderEntnahmeItem</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>528</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>552</y><w>16</w><h>16</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>248</x><y>64</y><w>48</w><h>88</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>136</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
ruft "Entnahme" auf</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>560</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
click auf einen Auftrag</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>576</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
pressHandler()</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>192</x><y>672</y><w>768</w><h>80</h></coordinates><panel_attributes>ref
--
sd_AufragDetails anzeigen(aufragsID)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>488</x><y>616</y><w>104</w><h>24</h></coordinates><panel_attributes>:EntnahmeDetails</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>632</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>608</y><w>72</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
new</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>632</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>424</x><y>648</y><w>16</w><h>16</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>152</y><w>16</w><h>520</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>136</y><w>24</w><h>32</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element></diagram>