is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlutentnahmeAPI
build_property.RootNamespace = BlutentnahmeAPI
build_property.ProjectDir = c:\Studium\6_Rest_aus_4te_und_5te\swt2\GitHub_Projekt\Blutige_Entnahme\BlutentnahmeAPI\BlutentnahmeAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Studium\6_Rest_aus_4te_und_5te\swt2\GitHub_Projekt\Blutige_Entnahme\BlutentnahmeAPI\BlutentnahmeAPI
build_property._RazorSourceGeneratorDebug = 
