spring.application.name=blutentnahmebackend
server.port=8080

spring.datasource.url=jdbc:mysql://kjuno.de:3306/blutentnahme
spring.datasource.username=test
spring.datasource.password=t6est897234
debug=true