<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>294</x>
      <y>98</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>unbenutzt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>588</x>
      <y>112</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>112</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>154</y>
      <w>224</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutproberöhrchen
ausgewählt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>406</y>
      <w>224</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutprobenröhrchen
eingescannt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>98</x>
      <y>14</y>
      <w>1596</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>stm_Blutproberöhrchen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>672</x>
      <y>588</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>transportfähig für das
Zwischenlager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>602</y>
      <w>448</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutprobenröhrchen
ins zswLager transportiert</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>154</y>
      <w>224</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutprobenröhrchen
entsorgt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1106</x>
      <y>308</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>182</x>
      <y>308</y>
      <w>364</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>vorbereitend
--
entry/Blutproberöhrchen etikettieren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>224</x>
      <y>588</y>
      <w>266</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>befüllend
--
do/Blutprobe entnehmen
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>602</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1302</x>
      <y>84</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Blutproberöhrchen prüfend
--
do/Analyse der Blutprobe 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1302</x>
      <y>588</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lagernd
--
do/Warten auf Transport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>406</y>
      <w>224</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutprobenröhrchen
eingescannt</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1330</x>
      <y>350</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>transportfähig für das
Labor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>182</y>
      <w>252</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutprobenröhrchen
ins Labor transportiert</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1036</x>
      <y>98</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>geprüft</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>112</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
