<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>YYYYYYYYYY// Uncomment the following line to change the fontsize and font:
fontsize=11
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1056</x>
      <y>192</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>192</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1232</x>
      <y>176</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>unangemeldet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>624</y>
      <w>272</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Mitarbeiterausweis
gescannt</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;80.0;120.0;80.0;120.0;150.0;30.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1184</x>
      <y>816</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>authentifizierend
--
entry/prüfe auf 
Gültigkeit 
des Mitarbeiterausweises</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>928</y>
      <w>272</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Überprüfung abgeschlossen
[Mitarbeiter =gültig]/
Weiterleiten auf
Hauptseite</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1616</x>
      <y>1504</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Blutprobe zuordnend
--
do/Scanvorgang der Blutprobe 
     durchführen
exit/Ausgabe der Ergebnisse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>32</x>
      <y>1072</y>
      <w>2288</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>
layer=-1
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1232</y>
      <w>128</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutprobe 
ausgewählt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>208</x>
      <y>1088</y>
      <w>240</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Appzugang offen
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1040</x>
      <y>1536</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Blutentnahme aktiv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>1536</y>
      <w>384</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Zuordnung = erfolgreich]/
Blutabnahme starten</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>1328</y>
      <w>976</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Fertig gedrückt</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;220.0;590.0;220.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1984</x>
      <y>1280</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>weitere Proben prüfend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>1328</y>
      <w>416</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[anzahlBlutproben &gt;= 1]</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;80.0;10.0;80.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1392</x>
      <y>1152</y>
      <w>352</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Patientendashboard
offen
--
entry/ Ausgabe der Patientendaten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1072</y>
      <w>1312</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[anzahlBlutproben = 0]
</panel_attributes>
    <additional_attributes>800.0;130.0;800.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>208</y>
      <w>544</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Überprüfung abgeschlossen
[Mitarbeiter = ungültig]/
Zurückleiten auf 
Anmeldeseite</panel_attributes>
    <additional_attributes>30.0;430.0;180.0;430.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>112</x>
      <y>1472</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bereit
--
entry/rufe Transportaufträge ab</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>1472</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bereit
--
entry/rufe geplante
Blutauträge ab</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1504</y>
      <w>368</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Transportmodus öffnen
ausgewählt</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1456</y>
      <w>368</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutaufträge öffnen
ausgewählt

</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>240</x>
      <y>1408</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MainScreen offen
style=wordwrap

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>928</x>
      <y>1600</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>1552</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>80</x>
      <y>1392</y>
      <w>944</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>

bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>256</x>
      <y>1328</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>1376</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>1264</y>
      <w>992</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Scannen ausgewählt</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;20.0;600.0;20.0;600.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1104</x>
      <y>1328</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>scannend
--
do/ Barcode überprüfen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>1344</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

Wiederholen ausgewählt</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;60.0;80.0;60.0;80.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>1328</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Scannen fehlgeschlagen </panel_attributes>
    <additional_attributes>130.0;20.0;20.0;20.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>1200</y>
      <w>1056</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
übergeben angeklickt</panel_attributes>
    <additional_attributes>640.0;80.0;640.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>160</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
App 
beendet</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1520</x>
      <y>176</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>2560</w>
      <h>1968</h>
    </coordinates>
    <panel_attributes>stm_App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1168</y>
      <w>544</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Patient ausgewählt</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>1344</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>624</y>
      <w>272</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Mitarbeiternummer
eingetippt</panel_attributes>
    <additional_attributes>150.0;10.0;120.0;10.0;120.0;80.0;40.0;80.0;40.0;160.0;120.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>1648</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bereit
--
entry/rufe Profil auf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>1552</y>
      <w>304</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Profil
ausgewählt

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;170.0;160.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>1552</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Transportmodus öffnen
ausgewählt</panel_attributes>
    <additional_attributes>140.0;70.0;50.0;70.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>1552</y>
      <w>384</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutaufträge öffnen ausgewählt

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;160.0;180.0;160.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1552</y>
      <w>224</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Profil
ausgewählt

</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>80</y>
      <w>848</w>
      <h>1600</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Abmelden gedrückt</panel_attributes>
    <additional_attributes>10.0;980.0;20.0;10.0;510.0;10.0;510.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>240</y>
      <w>128</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
anmelden
angeklickt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1184</x>
      <y>352</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>authentifizierend
--
entry/prüfe auf
Kamerarechte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>464</y>
      <w>272</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Überprüfung abgeschlossen
[Kamerazugriff = erlaubt]/
Weiterleiten auf
Anmeldeseite</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1232</x>
      <y>608</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Anmeldeseite
offen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1392</x>
      <y>1344</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Patientendashboard
offen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>1344</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Scannen ausgewählt</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1776</x>
      <y>1328</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>authentifizierend
--
entry/prüfen auf
Patienten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1744</x>
      <y>1200</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Zuordnung = erfolgreich]/
Blutabnahme starten</panel_attributes>
    <additional_attributes>100.0;80.0;100.0;20.0;40.0;20.0;40.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>4832</x>
      <y>752</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4832</x>
      <y>752</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>5008</x>
      <y>736</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>unangemeldet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5136</x>
      <y>1216</y>
      <w>288</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Mitarbeiterausweis
gescannt</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;60.0;120.0;60.0;120.0;130.0;30.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4960</x>
      <y>1376</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>authentifizierend
--
entry/prüfe auf 
Gültigkeit 
des Mitarbeiterausweises</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>5616</x>
      <y>1920</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Blutprobe zuordnend
--
do/Blutprobenbarcode überprüfen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3296</x>
      <y>1632</y>
      <w>2816</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>
layer=-1
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5184</x>
      <y>1792</y>
      <w>128</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutprobe 
ausgewählt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3984</x>
      <y>1648</y>
      <w>240</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Appzugang offen
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>5088</x>
      <y>2000</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Blutentnahme aktiv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5312</x>
      <y>2000</y>
      <w>336</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Zuordnung = erfolgreich]/
Blutabnahme starten</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5184</x>
      <y>1744</y>
      <w>832</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Fertig gedrückt</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;310.0;470.0;310.0;470.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>5168</x>
      <y>1712</y>
      <w>352</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Patientendashboard
offen
--
entry/ Ausgabe der Patientendaten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5136</x>
      <y>1200</y>
      <w>544</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Überprüfung abgeschlossen
[Mitarbeiter = ungültig]/
Zurückleiten auf 
Anmeldeseite</panel_attributes>
    <additional_attributes>30.0;160.0;180.0;160.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3888</x>
      <y>2032</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bereit
--
entry/rufe Transportaufträge ab</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4496</x>
      <y>2032</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bereit
--
entry/rufe geplante
Blutauträge ab</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4160</x>
      <y>2064</y>
      <w>368</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Transportmodus öffnen
ausgewählt</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4160</x>
      <y>2016</y>
      <w>368</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutaufträge öffnen
ausgewählt

</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4016</x>
      <y>1968</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MainScreen offen
style=wordwrap

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>4704</x>
      <y>2160</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4704</x>
      <y>2112</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3856</x>
      <y>1952</y>
      <w>944</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>

bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>4032</x>
      <y>1888</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4032</x>
      <y>1936</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3616</x>
      <y>2096</y>
      <w>272</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Scannen ausgewählt</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3312</x>
      <y>2032</y>
      <w>320</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>auswählend
--
do/ Blutprobenbarcode
scannen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3360</x>
      <y>1904</y>
      <w>272</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

Wiederholen ausgewählt</panel_attributes>
    <additional_attributes>150.0;80.0;150.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3616</x>
      <y>2032</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
übergeben angeklickt</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5136</x>
      <y>720</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
App 
beendet</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>5296</x>
      <y>736</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4656</x>
      <y>1728</y>
      <w>544</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Patient ausgewählt</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4032</x>
      <y>1904</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4688</x>
      <y>1216</y>
      <w>352</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Mitarbeiternummer
eingetippt</panel_attributes>
    <additional_attributes>200.0;10.0;160.0;10.0;160.0;60.0;50.0;60.0;50.0;130.0;170.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4176</x>
      <y>2208</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bereit
--
entry/rufe Profil auf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3936</x>
      <y>2112</y>
      <w>304</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Profil
ausgewählt

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;170.0;160.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3888</x>
      <y>2112</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Transportmodus öffnen
ausgewählt</panel_attributes>
    <additional_attributes>140.0;70.0;50.0;70.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4304</x>
      <y>2112</y>
      <w>384</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutaufträge öffnen ausgewählt

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;160.0;180.0;160.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4336</x>
      <y>2112</y>
      <w>224</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Profil
ausgewählt

</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4224</x>
      <y>640</y>
      <w>848</w>
      <h>1600</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Abmelden gedrückt</panel_attributes>
    <additional_attributes>10.0;980.0;10.0;10.0;510.0;10.0;510.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5056</x>
      <y>800</y>
      <w>128</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
anmelden
angeklickt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4960</x>
      <y>912</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>authentifizierend
--
entry/prüfe auf
Kamerarechte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5056</x>
      <y>1024</y>
      <w>304</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Überprüfung abgeschlossen
[Kamerazugriff = immer erlaubt]/
Weiterleiten auf
Anmeldeseite</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>5008</x>
      <y>1184</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Anmeldeseite
offen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>5104</x>
      <y>1904</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>scannend
--
do/ Patientebarcode
überprüfen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5296</x>
      <y>1920</y>
      <w>352</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Patientencode = gültig]/
Blutröhrchen einscannen</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5056</x>
      <y>1488</y>
      <w>272</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Überprüfung abgeschlossen
[Mitarbeiter = gültig]/
Weiterleiten auf
Hauptseite</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>3264</x>
      <y>544</y>
      <w>2880</w>
      <h>1984</h>
    </coordinates>
    <panel_attributes>stm_App</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
