<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>YYYYYYYYYY// Uncomment the following line to change the fontsize and font:
fontsize=11
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>330</x>
      <y>60</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>60</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>385</x>
      <y>55</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>unangemeldet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>195</y>
      <w>85</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Mitarbeiterausweis
gescannt</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;80.0;120.0;80.0;120.0;150.0;30.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>370</x>
      <y>255</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>authentifizierend
--
entry/prüfe auf 
Gültigkeit 
des Mitarbeiterausweises</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>290</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Überprüfung abgeschlossen
[Mitarbeiter =gültig]/
Weiterleiten auf
Hauptseite</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>505</x>
      <y>470</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Blutprobe zuordnend
--
do/Scanvorgang der Blutprobe 
     durchführen
exit/Ausgabe der Ergebnisse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>10</x>
      <y>335</y>
      <w>715</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>
layer=-1
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>385</y>
      <w>40</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutprobe 
ausgewählt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>65</x>
      <y>340</y>
      <w>75</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Appzugang offen
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>325</x>
      <y>480</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Blutentnahme aktiv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>480</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Zuordnung = erfolgreich]/
Blutabnahme starten</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>415</y>
      <w>305</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Fertig gedrückt</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;220.0;590.0;220.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>620</x>
      <y>400</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>weitere Proben prüfend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>415</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[anzahlBlutproben &gt;= 1]</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;80.0;10.0;80.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>435</x>
      <y>360</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Patientendashboard
offen
--
entry/ Ausgabe der Patientendaten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>335</y>
      <w>410</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[anzahlBlutproben = 0]
</panel_attributes>
    <additional_attributes>800.0;130.0;800.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>65</y>
      <w>170</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Überprüfung abgeschlossen
[Mitarbeiter = ungültig]/
Zurückleiten auf 
Anmeldeseite</panel_attributes>
    <additional_attributes>30.0;430.0;180.0;430.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>35</x>
      <y>460</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bereit
--
entry/rufe Transportaufträge ab</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>225</x>
      <y>460</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bereit
--
entry/rufe geplante
Blutauträge ab</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>470</y>
      <w>115</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Transportmodus öffnen
ausgewählt</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>455</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutaufträge öffnen
ausgewählt

</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>75</x>
      <y>440</y>
      <w>65</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>MainScreen offen
style=wordwrap

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>290</x>
      <y>500</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>485</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>25</x>
      <y>435</y>
      <w>295</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>

bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>80</x>
      <y>415</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>430</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>395</y>
      <w>310</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Scannen ausgewählt</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;20.0;600.0;20.0;600.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>345</x>
      <y>415</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>scannend
--
do/ Barcode überprüfen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>420</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

Wiederholen ausgewählt</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;60.0;80.0;60.0;80.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>415</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Scannen fehlgeschlagen </panel_attributes>
    <additional_attributes>130.0;20.0;20.0;20.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>375</y>
      <w>330</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
übergeben angeklickt</panel_attributes>
    <additional_attributes>640.0;80.0;640.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>50</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
App 
beendet</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>475</x>
      <y>55</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>800</w>
      <h>615</h>
    </coordinates>
    <panel_attributes>stm_App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>365</y>
      <w>170</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Patient ausgewählt</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>420</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>195</y>
      <w>85</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Mitarbeiternummer
eingetippt</panel_attributes>
    <additional_attributes>150.0;10.0;120.0;10.0;120.0;80.0;40.0;80.0;40.0;160.0;120.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>125</x>
      <y>515</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bereit
--
entry/rufe Profil auf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>485</y>
      <w>95</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Profil
ausgewählt

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;170.0;160.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>485</y>
      <w>80</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Transportmodus öffnen
ausgewählt</panel_attributes>
    <additional_attributes>140.0;70.0;50.0;70.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>485</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutaufträge öffnen ausgewählt

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;160.0;180.0;160.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>485</y>
      <w>70</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Profil
ausgewählt

</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>25</y>
      <w>265</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Abmelden gedrückt</panel_attributes>
    <additional_attributes>10.0;980.0;20.0;10.0;510.0;10.0;510.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>75</y>
      <w>40</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
anmelden
angeklickt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>370</x>
      <y>110</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>authentifizierend
--
entry/prüfe auf
Kamerarechte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>145</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Überprüfung abgeschlossen
[Kamerazugriff = erlaubt]/
Weiterleiten auf
Anmeldeseite</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>385</x>
      <y>190</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Anmeldeseite
offen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>435</x>
      <y>420</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Patientendashboard
offen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>420</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Scannen ausgewählt</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>555</x>
      <y>415</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>authentifizierend
--
entry/prüfen auf
Patienten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>375</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Zuordnung = erfolgreich]/
Blutabnahme starten</panel_attributes>
    <additional_attributes>100.0;80.0;100.0;20.0;40.0;20.0;40.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1510</x>
      <y>235</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>235</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1565</x>
      <y>230</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>unangemeldet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1605</x>
      <y>370</y>
      <w>85</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Mitarbeiterausweis
gescannt</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;80.0;120.0;80.0;120.0;150.0;30.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1550</x>
      <y>430</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>authentifizierend
--
entry/prüfe auf 
Gültigkeit 
des Mitarbeiterausweises</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>465</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Überprüfung abgeschlossen
[Mitarbeiter =gültig]/
Weiterleiten auf
Hauptseite</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1685</x>
      <y>645</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Blutprobe zuordnend
--
do/Scanvorgang der Blutprobe 
     durchführen
exit/Ausgabe der Ergebnisse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1190</x>
      <y>510</y>
      <w>715</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>
layer=-1
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>560</y>
      <w>40</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutprobe 
ausgewählt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1245</x>
      <y>515</y>
      <w>75</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Appzugang offen
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1505</x>
      <y>655</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Blutentnahme aktiv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>655</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Zuordnung = erfolgreich]/
Blutabnahme starten</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1535</x>
      <y>590</y>
      <w>305</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Fertig gedrückt</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;220.0;590.0;220.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1800</x>
      <y>575</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>weitere Proben prüfend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1695</x>
      <y>590</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[anzahlBlutproben &gt;= 1]</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;80.0;10.0;80.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1615</x>
      <y>535</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Patientendashboard
offen
--
entry/ Ausgabe der Patientendaten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1405</x>
      <y>510</y>
      <w>410</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[anzahlBlutproben = 0]
</panel_attributes>
    <additional_attributes>800.0;130.0;800.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1605</x>
      <y>240</y>
      <w>170</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Überprüfung abgeschlossen
[Mitarbeiter = ungültig]/
Zurückleiten auf 
Anmeldeseite</panel_attributes>
    <additional_attributes>30.0;430.0;180.0;430.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1215</x>
      <y>635</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bereit
--
entry/rufe Transportaufträge ab</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1405</x>
      <y>635</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bereit
--
entry/rufe geplante
Blutauträge ab</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>645</y>
      <w>115</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Transportmodus öffnen
ausgewählt</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>630</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutaufträge öffnen
ausgewählt

</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1255</x>
      <y>615</y>
      <w>65</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>MainScreen offen
style=wordwrap

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1470</x>
      <y>675</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>660</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1205</x>
      <y>610</y>
      <w>295</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>

bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1260</x>
      <y>590</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>605</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>570</y>
      <w>310</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Scannen ausgewählt</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;20.0;600.0;20.0;600.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1525</x>
      <y>590</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>scannend
--
do/ Barcode überprüfen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1525</x>
      <y>595</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

Wiederholen ausgewählt</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;60.0;80.0;60.0;80.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1425</x>
      <y>590</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Scannen fehlgeschlagen </panel_attributes>
    <additional_attributes>130.0;20.0;20.0;20.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1245</x>
      <y>550</y>
      <w>330</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
übergeben angeklickt</panel_attributes>
    <additional_attributes>640.0;80.0;640.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1605</x>
      <y>225</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
App 
beendet</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1655</x>
      <y>230</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1180</x>
      <y>175</y>
      <w>800</w>
      <h>615</h>
    </coordinates>
    <panel_attributes>stm_App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1455</x>
      <y>540</y>
      <w>170</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Patient ausgewählt</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>595</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>370</y>
      <w>85</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Mitarbeiternummer
eingetippt</panel_attributes>
    <additional_attributes>150.0;10.0;120.0;10.0;120.0;80.0;40.0;80.0;40.0;160.0;120.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1305</x>
      <y>690</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bereit
--
entry/rufe Profil auf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>660</y>
      <w>95</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Profil
ausgewählt

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;170.0;160.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>660</y>
      <w>80</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Transportmodus öffnen
ausgewählt</panel_attributes>
    <additional_attributes>140.0;70.0;50.0;70.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1345</x>
      <y>660</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutaufträge öffnen ausgewählt

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;160.0;180.0;160.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1355</x>
      <y>660</y>
      <w>70</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Profil
ausgewählt

</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>200</y>
      <w>265</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Abmelden gedrückt</panel_attributes>
    <additional_attributes>10.0;980.0;20.0;10.0;510.0;10.0;510.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>250</y>
      <w>40</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
anmelden
angeklickt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1550</x>
      <y>285</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>authentifizierend
--
entry/prüfe auf
Kamerarechte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>320</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Überprüfung abgeschlossen
[Kamerazugriff = erlaubt]/
Weiterleiten auf
Anmeldeseite</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1565</x>
      <y>365</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Anmeldeseite
offen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1615</x>
      <y>595</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Patientendashboard
offen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>595</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Scannen ausgewählt</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1735</x>
      <y>590</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>authentifizierend
--
entry/prüfen auf
Patienten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1705</x>
      <y>550</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Zuordnung = erfolgreich]/
Blutabnahme starten</panel_attributes>
    <additional_attributes>100.0;80.0;100.0;20.0;40.0;20.0;40.0;80.0</additional_attributes>
  </element>
</diagram>
