<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>512</x>
      <y>72</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>leer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>448</x>
      <y>88</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>88</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>104</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutproberöhrchen
vorbereiten</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>216</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutprobenröhrchen
eingescannt</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>152</x>
      <y>56</y>
      <w>872</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>stm_Blutproberöhrchen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>184</x>
      <y>472</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>transportfähig</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>480</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutprobenröhrchen
transportieren</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>248</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutprobenröhrchen
entsorgen</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>840</x>
      <y>240</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>512</x>
      <y>208</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>etikettierend
--
do/Blutproberöhrchen etikieren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>224</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ausfüllend
--
do/Blutprobe entnehmen
exit/ Blutproberöhrchen verschließen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>280</y>
      <w>104</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Blutprobe = voll]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>752</x>
      <y>328</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Blutprobe prüfend
--
do/Analyse der Blutprobe 
exit/Ergebnisse der Analyse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>544</x>
      <y>464</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>langernd
--
do/Warten auf Transport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>480</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutprobenröhrchen
eingescannt</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>848</x>
      <y>472</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>transportfähig</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>384</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutprobenröhrchen
ins Labor transportieren</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
