<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>603</x>
      <y>72</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>unbenutzt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>630</x>
      <y>18</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>18</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>72</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutproberöhrchen
ausgewählt</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>117</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutprobenröhrchen
eingescannt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>216</x>
      <y>0</y>
      <w>666</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>stm_Blutproberöhrchen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>279</x>
      <y>324</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>transportfähig für das
Zwischenlager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>360</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutprobenröhrchen
ins Lager transportiert</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;120.0;190.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>117</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutprobenröhrchen
entsorgt</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>729</x>
      <y>108</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>54</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>vorbereitend
--
do/Blutproberöhrchen etikettieren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>243</x>
      <y>189</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>befüllend
--
do/Blutprobe entnehmen
exit/ Blutproberöhrchen verschließen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>252</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Blutprobe = voll]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>189</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Blutproberöhrchen prüfend
--
do/Analyse der Blutprobe 
exit/Ergebnisse der Analyse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>414</x>
      <y>432</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lagernd
--
do/Warten auf Transport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>360</y>
      <w>207</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutprobenröhrchen
eingescannt</panel_attributes>
    <additional_attributes>10.0;120.0;90.0;120.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>594</x>
      <y>324</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>transportfähig für das
Labor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>252</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutprobenröhrchen
ins Labor transportiert</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
