<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>YYYYYYYYYY// Uncomment the following line to change the fontsize and font:
fontsize=11
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>450</x>
      <y>72</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>72</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>516</x>
      <y>66</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>unangemeldet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>234</y>
      <w>102</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Mitarbeiterausweis
gescannt</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;80.0;120.0;80.0;120.0;150.0;30.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>498</x>
      <y>306</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>authentifizierend
--
entry/prüfe auf 
Gültigkeit 
des Mitarbeiterausweises</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>348</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Überprüfung abgeschlossen
[Mitarbeiter =gültig]/
Weiterleiten auf
Hauptseite</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>660</x>
      <y>564</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Blutprobe zuordnend
--
do/Scanvorgang der Blutprobe 
     durchführen
exit/Ausgabe der Ergebnisse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>66</x>
      <y>402</y>
      <w>858</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>
layer=-1
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>462</y>
      <w>48</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutprobe 
ausgewählt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>132</x>
      <y>408</y>
      <w>90</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Appzugang offen
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>444</x>
      <y>576</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Blutentnahme aktiv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>576</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Zuordnung = erfolgreich]/
Blutabnahme starten</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>498</y>
      <w>366</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Fertig gedrückt</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;220.0;590.0;220.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>798</x>
      <y>480</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>weitere Proben prüfend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>498</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[anzahlBlutproben &gt;= 1]</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;80.0;10.0;80.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>432</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Patientendashboard
offen
--
entry/ Ausgabe der Patientendaten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>402</y>
      <w>492</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[anzahlBlutproben = 0]
</panel_attributes>
    <additional_attributes>800.0;130.0;800.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>78</y>
      <w>204</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Überprüfung abgeschlossen
[Mitarbeiter = ungültig]/
Zurückleiten auf 
Anmeldeseite</panel_attributes>
    <additional_attributes>30.0;430.0;180.0;430.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>96</x>
      <y>552</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bereit
--
entry/rufe Transportaufträge ab</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>324</x>
      <y>552</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bereit
--
entry/rufe geplante
Blutauträge ab</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>564</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Transportmodus öffnen
ausgewählt</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>546</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutaufträge öffnen
ausgewählt

</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>144</x>
      <y>528</y>
      <w>78</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>MainScreen offen
style=wordwrap

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>402</x>
      <y>600</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>582</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>84</x>
      <y>522</y>
      <w>354</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>

bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>150</x>
      <y>498</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>516</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>474</y>
      <w>372</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Scannen ausgewählt</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;20.0;600.0;20.0;600.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>498</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>scannend
--
do/ Barcode überprüfen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>504</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

Wiederholen ausgewählt</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;60.0;80.0;60.0;80.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>498</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Scannen fehlgeschlagen </panel_attributes>
    <additional_attributes>130.0;20.0;20.0;20.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>450</y>
      <w>396</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
übergeben angeklickt</panel_attributes>
    <additional_attributes>640.0;80.0;640.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>60</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
App 
beendet</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>624</x>
      <y>66</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>54</x>
      <y>0</y>
      <w>960</w>
      <h>738</h>
    </coordinates>
    <panel_attributes>stm_App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>438</y>
      <w>204</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Patient ausgewählt</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>504</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>234</y>
      <w>102</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Mitarbeiternummer
eingetippt</panel_attributes>
    <additional_attributes>150.0;10.0;120.0;10.0;120.0;80.0;40.0;80.0;40.0;160.0;120.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>204</x>
      <y>618</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bereit
--
entry/rufe Profil auf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>582</y>
      <w>114</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Profil
ausgewählt

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;170.0;160.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>582</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Transportmodus öffnen
ausgewählt</panel_attributes>
    <additional_attributes>140.0;70.0;50.0;70.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>582</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutaufträge öffnen ausgewählt

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;160.0;180.0;160.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>582</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Profil
ausgewählt

</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>30</y>
      <w>318</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Abmelden gedrückt</panel_attributes>
    <additional_attributes>10.0;980.0;20.0;10.0;510.0;10.0;510.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>90</y>
      <w>48</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
anmelden
angeklickt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>498</x>
      <y>132</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>authentifizierend
--
entry/prüfe auf
Kamerarechte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>174</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Überprüfung abgeschlossen
[Kamerazugriff = erlaubt]/
Weiterleiten auf
Anmeldeseite</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>516</x>
      <y>228</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Anmeldeseite
offen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>504</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Patientendashboard
offen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>504</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Scannen ausgewählt</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>498</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>authentifizierend
--
entry/prüfen auf
Patienten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>450</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Zuordnung = erfolgreich]/
Blutabnahme starten</panel_attributes>
    <additional_attributes>100.0;80.0;100.0;20.0;40.0;20.0;40.0;80.0</additional_attributes>
  </element>
</diagram>
