<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>YYYYYYYYYY// Uncomment the following line to change the fontsize and font:
fontsize=11
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>560</x>
      <y>56</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>56</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>624</x>
      <y>48</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unangemeldet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>80</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Mitarbeiterausweis
gescannt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;90.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>128</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>authentifizierend
--
entry/prüfe auf 
Gültigkeit 
des Mitarbeiterausweises</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>184</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Überprüfung abgeschlossen
[Mitarbeiter =gültig]/
Weiterleiten auf
Hauptseite</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>816</x>
      <y>488</y>
      <w>272</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Blutprobe zuordnend
--
do/Scanvorgang der Blutprobe 
     durchführen
exit/Ausgabe der Ergebnisse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>24</x>
      <y>272</y>
      <w>1144</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>
layer=-1
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>360</y>
      <w>64</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Scannen 
ausgewählt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>112</x>
      <y>280</y>
      <w>120</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Appzugang offen
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>504</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Blutentnahme aktiv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>504</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Zuordnung = erfolgreich]/
Blutabnahme starten</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>384</y>
      <w>536</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Fertig gedrückt</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;330.0;650.0;330.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1048</x>
      <y>360</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>weitere Proben prüfend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>384</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[anzahlBlutproben &gt;= 1]</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>320</y>
      <w>400</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Patienten angeklickt</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>800</x>
      <y>320</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Patientendashboard
offen
--
entry/ Ausgabe der Patientendaten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>272</y>
      <w>744</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[anzahlBlutproben = 0]
</panel_attributes>
    <additional_attributes>910.0;110.0;910.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>64</y>
      <w>392</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Überprüfung abgeschlossen
[Mitarbeiter = ungültig]/
Zurückleiten auf 
Anmeldeseite</panel_attributes>
    <additional_attributes>30.0;130.0;330.0;130.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>64</x>
      <y>472</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bereit
--
entry/rufe Transportaufträge ab</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>368</x>
      <y>472</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bereit
--
entry/rufe geplante
Blutauträge ab</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>488</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Transportmodus öffnen
ausgewählt</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>464</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutaufträge öffnen
ausgewählt

</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>128</x>
      <y>440</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>MainScreen offen
style=wordwrap

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>472</x>
      <y>536</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>512</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>48</x>
      <y>432</y>
      <w>472</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>

bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>136</x>
      <y>400</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>424</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>400</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Scannen ausgewählt</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>632</x>
      <y>400</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>scannend
--
do/ Barcode überprüfen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>424</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

Wiederholen ausgewählt</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;40.0;100.0;40.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>424</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Scannen fehlgeschlagen </panel_attributes>
    <additional_attributes>190.0;10.0;190.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>336</y>
      <w>536</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Scan erfolgreich</panel_attributes>
    <additional_attributes>650.0;80.0;650.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>40</y>
      <w>288</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
App 
beendet</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>960</x>
      <y>48</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1440</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>stm_App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>360</y>
      <w>376</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Patient ausgewählt</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;410.0;450.0;410.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>408</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>80</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Mitarbeiternummer
eingetippt</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;40.0;40.0;40.0;40.0;100.0;120.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>208</x>
      <y>560</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bereit
--
entry/rufe Profil auf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>512</y>
      <w>152</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Profil
ausgewählt

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;170.0;160.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>512</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Transportmodus öffnen
ausgewählt</panel_attributes>
    <additional_attributes>140.0;70.0;50.0;70.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>512</y>
      <w>192</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Blutaufträge öffnen ausgewählt

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;160.0;180.0;160.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>512</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Profil
ausgewählt

</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>16</y>
      <w>424</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Abmelden gedrückt</panel_attributes>
    <additional_attributes>10.0;680.0;10.0;10.0;510.0;10.0;510.0;40.0</additional_attributes>
  </element>
</diagram>
