<diagram program="umletino" version="15.1"><zoom_level>19</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>437</x><y>38</y><w>190</w><h>57</h></coordinates><panel_attributes>:Recveiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1349</x><y>1425</y><w>190</w><h>57</h></coordinates><panel_attributes>:DriverManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>836</x><y>38</y><w>228</w><h>57</h></coordinates><panel_attributes>:ConnectionFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>76</y><w>57</w><h>95</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>171</y><w>57</w><h>95</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>114</y><w>437</w><h>76</h></coordinates><panel_attributes>lt=-&gt;&gt;
new</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>152</y><w>437</w><h>76</h></coordinates><panel_attributes>lt=&lt;.
factory.newConnection()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>931</x><y>133</y><w>38</w><h>57</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>513</x><y>1520</y><w>38</w><h>114</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>494</y><w>798</w><h>76</h></coordinates><panel_attributes>lt=-&gt;&gt;
new</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>551</x><y>836</y><w>380</w><h>133</h></coordinates><panel_attributes>lt=-&gt;&gt;
saveToSQL(message)</panel_attributes><additional_attributes>10;10;60;10;60;50;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>513</x><y>133</y><w>38</w><h>57</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>513</x><y>228</y><w>38</w><h>76</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>209</y><w>437</w><h>76</h></coordinates><panel_attributes>lt=-&gt;&gt;
factory.newConnection()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>931</x><y>228</y><w>38</w><h>76</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>247</y><w>437</w><h>76</h></coordinates><panel_attributes>lt=&lt;.
factory.newConnection()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>570</y><w>798</w><h>76</h></coordinates><panel_attributes>lt=&lt;.
deliverCallback = (consumerTag, delivery)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>2185</y><w>589</w><h>76</h></coordinates><panel_attributes>lt=-&gt;&gt;
channel.basicConsume()</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>551</x><y>969</y><w>304</w><h>133</h></coordinates><panel_attributes>lt=&lt;-
message.split()</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1425</x><y>1501</y><w>38</w><h>133</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>1482</y><w>931</w><h>76</h></coordinates><panel_attributes>lt=-&gt;&gt;
DriverManager.getConnection</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>1558</y><w>931</w><h>76</h></coordinates><panel_attributes>lt=&lt;.
DriverManager.getConnection</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>1653</y><w>1425</w><h>76</h></coordinates><panel_attributes>lt=-&gt;&gt;
new</panel_attributes><additional_attributes>10;20;730;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1919</x><y>1672</y><w>38</w><h>114</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1425</x><y>1463</y><w>57</w><h>76</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>285</y><w>57</w><h>2071</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1070</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>1729</y><w>1425</w><h>76</h></coordinates><panel_attributes>lt=&lt;.
connection.prepareStatement(query)</panel_attributes><additional_attributes>10;20;730;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1919</x><y>1843</y><w>38</w><h>114</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1919</x><y>1938</y><w>57</w><h>133</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>1767</y><w>57</w><h>114</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>513</x><y>532</y><w>38</w><h>95</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>285</y><w>57</w><h>76</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>513</x><y>817</y><w>38</w><h>665</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>342</x><y>950</y><w>1026</w><h>380</h></coordinates><panel_attributes>alt
--
[response.ok]                                                                                                                                             . 
 





-.
[!response.ok]                                                                                                                                           .
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1216</x><y>437</y><w>190</w><h>57</h></coordinates><panel_attributes>:DelieverCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1292</x><y>532</y><w>38</w><h>95</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1292</x><y>760</y><w>57</w><h>1615</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>608</y><w>57</w><h>114</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>513</x><y>684</y><w>38</w><h>95</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1292</x><y>684</y><w>38</w><h>95</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1292</x><y>608</y><w>57</w><h>114</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>665</y><w>798</w><h>76</h></coordinates><panel_attributes>lt=-&gt;&gt;
String message = delievery.getBody()</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>722</y><w>798</w><h>76</h></coordinates><panel_attributes>lt=&lt;.
delievery.getBody()</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>532</x><y>836</y><w>38</w><h>114</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>532</x><y>969</y><w>38</w><h>114</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>532</x><y>1216</y><w>38</w><h>95</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>551</x><y>1216</y><w>361</w><h>114</h></coordinates><panel_attributes>lt=&lt;-
System.err.println()</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>760</y><w>57</w><h>95</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>1463</y><w>57</w><h>95</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>513</x><y>1672</y><w>38</w><h>114</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>1615</y><w>57</w><h>95</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1767</x><y>1596</y><w>266</w><h>57</h></coordinates><panel_attributes>:PreparedStatement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1919</x><y>1767</y><w>57</w><h>114</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>513</x><y>1843</y><w>38</w><h>114</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>1938</y><w>57</w><h>304</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>1824</y><w>1425</w><h>76</h></coordinates><panel_attributes>lt=-&gt;&gt;
preparedStatement.setString()</panel_attributes><additional_attributes>10;20;730;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>1900</y><w>1425</w><h>76</h></coordinates><panel_attributes>lt=&lt;.
preparedStatement.setString()</panel_attributes><additional_attributes>10;20;730;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>513</x><y>2204</y><w>38</w><h>114</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1444</x><y>2014</y><w>513</w><h>76</h></coordinates><panel_attributes>lt=-&gt;&gt;
preparedStatement.executeUpdate();</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1919</x><y>2033</y><w>38</w><h>114</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1444</x><y>2090</y><w>513</w><h>76</h></coordinates><panel_attributes>lt=&lt;.
preparedStatement.executeUpdate();</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1425</x><y>1615</y><w>57</w><h>456</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1425</x><y>2033</y><w>38</w><h>114</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1425</x><y>2128</y><w>57</w><h>247</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1083</x><y>2204</y><w>38</w><h>114</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>2261</y><w>589</w><h>76</h></coordinates><panel_attributes>lt=&lt;.
channel.basicConsume()</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1919</x><y>2128</y><w>57</w><h>152</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>76</y><w>57</w><h>95</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1292</x><y>475</y><w>57</w><h>95</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1919</x><y>1634</y><w>57</w><h>76</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1919</x><y>2223</y><w>38</w><h>38</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>0</y><w>2204</w><h>2356</h></coordinates><panel_attributes>Message Broker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>532</x><y>1349</y><w>38</w><h>114</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>1349</y><w>380</w><h>133</h></coordinates><panel_attributes>lt=&lt;.
saveToSQL(message)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1026</x><y>247</y><w>152</w><h>57</h></coordinates><panel_attributes>:Channel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>171</y><w>57</w><h>95</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>513</x><y>323</y><w>38</w><h>95</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>399</y><w>57</w><h>95</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1083</x><y>494</y><w>57</w><h>1748</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>304</y><w>589</w><h>76</h></coordinates><panel_attributes>lt=-&gt;&gt;
new</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1083</x><y>323</y><w>38</w><h>95</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1083</x><y>285</y><w>57</w><h>76</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>361</y><w>589</w><h>76</h></coordinates><panel_attributes>lt=&lt;.
connection.createChannel()</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>513</x><y>456</y><w>38</w><h>57</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>494</y><w>57</w><h>76</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>418</y><w>589</w><h>76</h></coordinates><panel_attributes>lt=-&gt;&gt;
queueDeclare()</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1083</x><y>456</y><w>38</w><h>57</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>475</y><w>589</w><h>76</h></coordinates><panel_attributes>lt=&lt;.
queueDeclare()</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1083</x><y>399</y><w>57</w><h>95</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element></diagram>