<diagram program="umletino" version="15.1"><zoom_level>20</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>480</x><y>60</y><w>200</w><h>60</h></coordinates><panel_attributes>:Recveiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1440</x><y>1520</y><w>200</w><h>60</h></coordinates><panel_attributes>:DriverManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>60</y><w>240</w><h>60</h></coordinates><panel_attributes>:ConnectionFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>100</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>260</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>140</y><w>460</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;
new</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>220</y><w>460</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
factory.newConnection()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>160</y><w>40</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>1620</y><w>40</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>540</y><w>700</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;
new</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>900</y><w>400</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;
saveToSQL(message)</panel_attributes><additional_attributes>10;10;60;10;60;50;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>160</y><w>40</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>340</y><w>40</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>260</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>320</y><w>460</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;
connection.createChannel()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>340</y><w>40</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>400</y><w>460</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
channel.queueDeclare()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>620</y><w>700</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
deliverCallback = (consumerTag, delivery)</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>2320</y><w>460</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;
channel.basicConsume()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1040</y><w>320</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
message.split()</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1520</x><y>1600</y><w>40</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1580</y><w>980</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;
DriverManager.getConnection</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1660</y><w>980</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
DriverManager.getConnection</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1760</y><w>1500</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;
new</panel_attributes><additional_attributes>10;20;730;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2040</x><y>1780</y><w>40</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>1560</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>440</y><w>60</w><h>1940</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;950</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1840</y><w>1500</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
connection.prepareStatement(query)</panel_attributes><additional_attributes>10;20;730;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2040</x><y>1960</y><w>40</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2040</x><y>2060</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1880</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>560</y><w>40</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>440</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>880</y><w>40</w><h>700</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>380</x><y>1020</y><w>1080</w><h>400</h></coordinates><panel_attributes>alt
--
[response.ok]                                                                                                                                             . 
 





-.
[!response.ok]                                                                                                                                           .
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>480</y><w>200</w><h>60</h></coordinates><panel_attributes>:DelieverCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1240</x><y>560</y><w>40</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>820</y><w>60</w><h>1700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>660</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>740</y><w>40</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1240</x><y>740</y><w>40</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>660</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>720</y><w>700</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;
String message = delievery.getBody()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>780</y><w>700</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
delievery.getBody()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>900</y><w>40</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>1040</y><w>40</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>1300</y><w>40</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1300</y><w>380</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
System.err.println()</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>820</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1560</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>1780</y><w>40</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1720</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1880</x><y>1700</y><w>280</w><h>60</h></coordinates><panel_attributes>:PreparedStatement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2040</x><y>1880</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>1960</y><w>40</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>2060</y><w>60</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1940</y><w>1500</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;
preparedStatement.setString()</panel_attributes><additional_attributes>10;20;730;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>2020</y><w>1500</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
preparedStatement.setString()</panel_attributes><additional_attributes>10;20;730;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>2340</y><w>40</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>2140</y><w>540</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;
preparedStatement.executeUpdate();</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2040</x><y>2160</y><w>40</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>2220</y><w>540</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
preparedStatement.executeUpdate();</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>1720</y><w>60</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1520</x><y>2160</y><w>40</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>2260</y><w>60</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>2340</y><w>40</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>2400</y><w>460</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
channel.basicConsume()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2040</x><y>2260</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>100</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>520</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2040</x><y>1740</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2040</x><y>2360</y><w>40</w><h>40</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>0</y><w>2320</w><h>2480</h></coordinates><panel_attributes>Message Broker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>20</x><y>20</y><w>2320</w><h>2480</h></coordinates><panel_attributes>Message Broker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>1440</y><w>40</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>1443</y><w>400</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
saveToSQL(message)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element></diagram>