<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>276</x><y>24</y><w>120</w><h>36</h></coordinates><panel_attributes>:Recveiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>852</x><y>900</y><w>120</w><h>36</h></coordinates><panel_attributes>:DriverManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>24</y><w>144</w><h>36</h></coordinates><panel_attributes>:ConnectionFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>48</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>108</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>84</y><w>276</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
new</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>588</x><y>84</y><w>24</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>960</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>336</y><w>504</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
new</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>528</y><w>240</w><h>84</h></coordinates><panel_attributes>lt=-&gt;&gt;
saveToSQL(message)</panel_attributes><additional_attributes>10;10;60;10;60;50;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>84</y><w>24</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>144</y><w>24</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>132</y><w>276</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;
factory.newConnection()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>588</x><y>144</y><w>24</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>156</y><w>276</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
factory.newConnection()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>360</y><w>504</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
deliverCallback = (consumerTag, delivery)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>1380</y><w>420</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;
channel.basicConsume()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>612</y><w>192</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
message.split()</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>948</y><w>24</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>936</y><w>588</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;
DriverManager.getConnection</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>984</y><w>588</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
DriverManager.getConnection</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>1044</y><w>324</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;
connection.prepareStatement(query)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1212</x><y>1056</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>924</y><w>36</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>312</y><w>36</w><h>1176</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>1092</y><w>324</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
connection.prepareStatement(query)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1212</x><y>1164</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>1224</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>336</y><w>24</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>516</y><w>24</w><h>420</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>216</x><y>600</y><w>648</w><h>240</h></coordinates><panel_attributes>alt
--
[response.ok]                                                                                                                                             . 
 





-.
[!response.ok]                                                                                                                                           .
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>768</x><y>288</y><w>120</w><h>36</h></coordinates><panel_attributes>:DelieverCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>816</x><y>336</y><w>24</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>480</y><w>36</w><h>1020</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>384</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>432</y><w>24</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>816</x><y>432</y><w>24</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>384</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>420</y><w>504</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;
String message = delievery.getBody()</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>456</y><w>504</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
delievery.getBody()</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>528</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>612</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>768</y><w>24</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>768</y><w>228</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
System.err.println()</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>480</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>924</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>1056</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1116</x><y>1008</y><w>168</w><h>36</h></coordinates><panel_attributes>:PreparedStatement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>1116</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>1164</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>1020</y><w>36</w><h>396</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>1152</y><w>324</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;
preparedStatement.setString()</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>1200</y><w>324</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
preparedStatement.setString()</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>1392</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>1272</y><w>324</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;
preparedStatement.executeUpdate();</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1212</x><y>1284</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>1320</y><w>324</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
preparedStatement.executeUpdate();</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>1224</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>1284</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>1344</y><w>36</w><h>156</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>732</x><y>1392</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>1428</y><w>420</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
channel.basicConsume()</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>1344</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>48</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>312</y><w>36</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>1032</y><w>36</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1212</x><y>1404</y><w>24</w><h>24</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>0</y><w>1392</w><h>1488</h></coordinates><panel_attributes>Message Broker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>852</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>852</y><w>240</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
saveToSQL(message)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>696</x><y>156</y><w>96</w><h>36</h></coordinates><panel_attributes>:Channel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>108</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>588</x><y>204</y><w>24</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>312</y><w>36</w><h>1104</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>192</y><w>156</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;
createChannel()</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>732</x><y>204</y><w>24</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>180</y><w>36</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>228</y><w>156</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
createChannel()</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>588</x><y>288</y><w>24</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>180</y><w>36</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>264</y><w>156</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;
queueDeclare()</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>732</x><y>288</y><w>24</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>300</y><w>156</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
queueDeclare()</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>252</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>1020</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>1116</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>180</y><w>36</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>252</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element></diagram>