<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>225</x><y>72</y><w>90</w><h>27</h></coordinates><panel_attributes>:Recveiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>45</x><y>153</y><w>90</w><h>27</h></coordinates><panel_attributes>:Send</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>72</x><y>432</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>414</y><w>396</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
channel.basicPublish()</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>468</y><w>396</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
channel.basicPublish()</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>657</x><y>72</y><w>90</w><h>27</h></coordinates><panel_attributes>:DriverManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>423</x><y>72</y><w>90</w><h>27</h></coordinates><panel_attributes>RabbitMQ Queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>171</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>477</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>90</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>90</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>90</y><w>27</w><h>576</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>72</x><y>288</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>333</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>279</y><w>396</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
factory = new Connectionfactory()</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>315</y><w>396</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
factory.newConnection()</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>459</x><y>288</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>171</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>117</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
factory = new Connectionfactory()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>153</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
factory.newConnection()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>459</x><y>126</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>252</y><w>27</w><h>342</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>477</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>261</x><y>576</y><w>18</w><h>405</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>576</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
deliverCallback = (consumerTag, delivery)</panel_attributes><additional_attributes>20;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>639</y><w>441</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
saveToSQL()</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>693</y><w>441</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
if(message.startsWith(...))</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>954</y><w>441</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
saveToSQL()</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>900</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>333</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>72</x><y>522</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>72</x><y>360</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>459</x><y>360</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>351</y><w>396</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
connection.createChannel()</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>387</y><w>396</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
channel.queueDeclare()</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>405</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>405</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>459</x><y>432</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>261</x><y>126</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>261</x><y>207</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>171</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>198</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
connection.createChannel()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>459</x><y>207</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>252</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>234</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
channel.queueDeclare()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>603</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
deliverCallback = (consumerTag, delivery)</panel_attributes><additional_attributes>20;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>909</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
channel.basicConsume()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>729</y><w>441</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
message.split()</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>711</y><w>441</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
message.split()</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>774</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>765</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
DriverManager.getConnection</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>666</y><w>441</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
if(message.startsWith(...))</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>801</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
DriverManager.getConnection</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>846</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
connection.prepareStatement(query)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>855</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>828</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>648</y><w>18</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>747</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>459</x><y>567</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>459</x><y>774</y><w>18</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>612</y><w>27</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>882</y><w>243</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
preparedStatement.executeUpdate();
</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>846</x><y>72</y><w>90</w><h>27</h></coordinates><panel_attributes>Datenbank</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>90</y><w>27</w><h>1071</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1170</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>801</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
CONNECTED</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>927</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>927</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
channel.basicConsume()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>864</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
INSERT INTO ...</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>0</y><w>1098</w><h>1143</h></coordinates><panel_attributes>interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>972</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>945</y><w>27</w><h>216</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>972</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element></diagram>