<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>192</x><y>36</y><w>60</w><h>18</h></coordinates><panel_attributes>:Recveiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>474</y><w>60</w><h>18</h></coordinates><panel_attributes>:DriverManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>318</x><y>36</y><w>72</w><h>18</h></coordinates><panel_attributes>:ConnectionFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>48</y><w>18</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>96</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>60</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;
factory = new Connectionfactory()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>84</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
factory.newConnection()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>348</x><y>66</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>492</y><w>12</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>180</y><w>210</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;
DelieverCallback delieverCallback</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>288</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
saveToSQL(message)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>66</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>120</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>96</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>114</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;
connection.createChannel()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>348</x><y>120</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>138</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
channel.queueDeclare()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>204</y><w>210</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
deliverCallback = (consumerTag, delivery)</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>714</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;
channel.basicConsume()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>342</y><w>96</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
message.split()</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>498</y><w>12</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>492</y><w>294</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;
DriverManager.getConnection</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>516</y><w>294</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
DriverManager.getConnection</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>546</y><w>396</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;
PreparedStatement preparedStatement</panel_attributes><additional_attributes>10;20;640;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>606</x><y>552</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>486</y><w>18</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>150</y><w>18</w><h>582</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;950</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>570</y><w>396</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
connection.prepareStatement(query)</panel_attributes><additional_attributes>10;20;640;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>606</x><y>612</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>642</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>582</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>186</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>150</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>282</y><w>12</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>162</x><y>330</y><w>324</w><h>138</h></coordinates><panel_attributes>alt
--
[response.ok]                                                                                                                                             . 
 





-.
[!response.ok]                                                                                                                                           .
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>396</x><y>162</y><w>60</w><h>18</h></coordinates><panel_attributes>:DelieverCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>186</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>264</y><w>18</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>216</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>240</y><w>12</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>240</y><w>12</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>216</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>234</y><w>210</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;
String message = delievery.getBody()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>252</y><w>210</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
delievery.getBody()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>222</x><y>288</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>222</x><y>336</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>222</x><y>420</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>420</y><w>114</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
System.err.println()</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>264</y><w>18</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>456</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>552</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>534</y><w>18</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>528</y><w>84</w><h>18</h></coordinates><panel_attributes>:PreparedStatement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>582</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>612</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>642</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>606</y><w>396</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;
preparedStatement.setString()</panel_attributes><additional_attributes>10;20;640;20</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>630</y><w>396</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
preparedStatement.setString()</panel_attributes><additional_attributes>10;20;640;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>720</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>660</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;
preparedStatement.executeUpdate();</panel_attributes><additional_attributes>190;20;40;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>606</x><y>666</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>684</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
preparedStatement.executeUpdate();</panel_attributes><additional_attributes>190;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>534</y><w>18</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>666</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>696</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>348</x><y>720</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>738</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
channel.basicConsume()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>690</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>48</y><w>18</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>174</y><w>18</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>540</y><w>18</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>606</x><y>720</y><w>12</w><h>12</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>48</x><y>18</y><w>696</w><h>744</h></coordinates><panel_attributes>Message Broker</panel_attributes><additional_attributes></additional_attributes></element></diagram>