<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLFrame</id><coordinates><x>287</x><y>0</y><w>1029</w><h>665</h></coordinates><panel_attributes>sd_Entnahmen anzeigen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1071</x><y>91</y><w>112</w><h>21</h></coordinates><panel_attributes>:AufträgeRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>651</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>:fetchAuftraege</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>868</x><y>91</y><w>91</w><h>21</h></coordinates><panel_attributes>:AuftraegeController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>105</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>105</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>105</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>140</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
HTTP GET /Auftraege/aktiv</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>175</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
GetAktiveAufträgeAsync()</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>217</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
GetAktiveAufträgeAsync():Enum&lt;Auftrag&gt;</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1113</x><y>189</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>903</x><y>154</y><w>14</w><h>105</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>224</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
aktiveAufträge</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>679</x><y>140</y><w>14</w><h>329</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>252</y><w>21</w><h>336</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>224</y><w>21</w><h>364</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>133</y><w>14</w><h>399</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>532</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>:AuftragList</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>105</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>126</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
useFetchAuftraege()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>406</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
setLoading(false)</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>483</x><y>217</y><w>406</w><h>175</h></coordinates><panel_attributes>alt
--
[response.ok]                                                                                                                                             . 
 








-.
[!response.ok]                                                                                                                                           .


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>238</y><w>14</w><h>105</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>238</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
response.json()</panel_attributes><additional_attributes>20;30;80;30;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>294</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
deserialisiereAuftrag()</panel_attributes><additional_attributes>20;20;60;20;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>329</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
setAuftraege()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>350</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>357</y><w>119</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
throw Error()</panel_attributes><additional_attributes>10;40;80;40;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>434</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
renderEntnahmeItem()</panel_attributes><additional_attributes>20;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>462</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>679</x><y>483</y><w>14</w><h>14</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>406</x><y>56</y><w>42</w><h>77</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>119</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
ruft "Entnahme" auf</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>469</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
click auf einen Auftrag</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>357</x><y>574</y><w>910</w><h>77</h></coordinates><panel_attributes>ref
--
sd_AufragDetails anzeigen(aufragsID)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>511</y><w>91</w><h>21</h></coordinates><panel_attributes>:EntnahmeDetails</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>525</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>504</y><w>56</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
new</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>525</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>133</y><w>14</w><h>441</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>119</y><w>21</w><h>28</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>455</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>476</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
pressHandler()</panel_attributes><additional_attributes>20;20;40;20;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>490</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>546</y><w>14</w><h>14</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>259</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>308</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>315</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
                                                     deserialisiereAuftrag():Auftrag</panel_attributes><additional_attributes>110;20;170;20;170;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>266</y><w>161</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
response.json():Response</panel_attributes><additional_attributes>10;30;70;30;70;10;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>91</y><w>112</w><h>21</h></coordinates><panel_attributes>:BlutentnahmeDBContext</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1239</x><y>105</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>182</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
Aufträge.ToListAsync()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1239</x><y>196</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>210</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Aufträge.ToListAsync()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1239</x><y>217</y><w>21</w><h>371</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element></diagram>