<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLFrame</id><coordinates><x>144</x><y>9</y><w>990</w><h>855</h></coordinates><panel_attributes>sd_Entnahmen anzeigen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>963</x><y>108</y><w>144</w><h>27</h></coordinates><panel_attributes>:BlutentnahmeDBContext</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>585</x><y>108</y><w>90</w><h>27</h></coordinates><panel_attributes>:fetchAuftraege</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>108</y><w>117</w><h>27</h></coordinates><panel_attributes>:AuftraegeController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>126</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>126</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>126</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>171</y><w>261</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP GET /Auftraege/aktiv</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>216</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Aufträge.ToListAsync()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>270</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Aufträge.ToListAsync()</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1017</x><y>234</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>189</y><w>18</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>288</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
aktiveAufträge</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>171</y><w>18</w><h>423</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>297</y><w>27</w><h>468</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>279</y><w>27</w><h>486</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>423</x><y>504</y><w>234</w><h>45</h></coordinates><panel_attributes>break
--
[Error]                                                                    -
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>162</y><w>18</w><h>549</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>108</y><w>90</w><h>27</h></coordinates><panel_attributes>:AuftragList</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>126</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>504</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
setError()</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>153</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
useFetchAuftraege()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>549</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
setLoading(false)</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>369</x><y>315</y><w>477</w><h>180</h></coordinates><panel_attributes>alt
--
[response.ok]                                                                                                                                             . 
 





-.
[!response.ok]                                                                                                                                           .


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>306</y><w>18</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>315</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
response.json()</panel_attributes><additional_attributes>10;30;80;30;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>351</y><w>198</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
deserialisiereAuftrag</panel_attributes><additional_attributes>10;40;80;40;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>378</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
setAuftraege()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>441</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>450</y><w>153</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
throw Error()</panel_attributes><additional_attributes>10;40;80;40;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>603</y><w>153</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
renderEntnahmeItem</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>585</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>621</x><y>612</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>270</x><y>63</y><w>54</w><h>99</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>144</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
ruft "Entnahme" auf</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>630</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
click auf einen Auftrag</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>648</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
pressHandler()</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>207</x><y>747</y><w>864</w><h>90</h></coordinates><panel_attributes>ref
--
sd_AufragDetails anzeigen(aufragsID)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>684</y><w>117</w><h>27</h></coordinates><panel_attributes>:EntnahmeDetails</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>702</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>675</y><w>81</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
new</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>702</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>468</x><y>720</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>162</y><w>18</w><h>585</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>144</y><w>27</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>576</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
useFetchAuftraege()</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>