<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>200</x><y>8</y><w>200</w><h>64</h></coordinates><panel_attributes>symbol=component
Benutzeroberfläche</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>120</y><w>144</w><h>48</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
App</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>64</y><w>48</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>8</x><y>120</y><w>144</w><h>48</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;source&gt;&gt;
MainScreen.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>232</y><w>144</w><h>48</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;source&gt;&gt;
Homescreen.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>296</x><y>296</y><w>144</w><h>48</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;source&gt;&gt;
Transporte.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>112</y><w>144</w><h>48</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;source&gt;&gt;
EntnahmeDetails.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>488</x><y>176</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;source&gt;&gt;
Entnahme.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>120</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>144</y><w>128</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;90;10;90;70;140;70</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>0</y><w>848</w><h>616</h></coordinates><panel_attributes>BlutentnahmeReactApp
--
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>160</y><w>88</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;130;90;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>240</y><w>144</w><h>48</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;source&gt;&gt;
Profil.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>160</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>160</y><w>96</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>100;10;100;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>128</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>424</y><w>144</w><h>48</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;library&gt;&gt;
React Native</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>336</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>272</y><w>200</w><h>176</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;200;230;200</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>280</y><w>72</w><h>168</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>70;10;70;190;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>216</y><w>160</w><h>248</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>180;10;180;290;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>216</y><w>176</w><h>264</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>200;10;200;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>16</x><y>160</y><w>312</w><h>312</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;370;370;370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>56</y><w>120</w><h>64</h></coordinates><panel_attributes>symbol=artifact
package.json</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>72</y><w>376</w><h>64</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;manifest&gt;&gt;</panel_attributes><additional_attributes>10;60;10;20;450;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>152</y><w>120</w><h>64</h></coordinates><panel_attributes>symbol=artifact
app.json</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>88</y><w>368</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;manifest&gt;&gt;</panel_attributes><additional_attributes>10;40;10;20;400;20;400;120;440;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>560</y><w>144</w><h>48</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;source&gt;&gt;
navigation.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>8</x><y>160</y><w>248</w><h>432</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;520;290;520</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>216</y><w>264</w><h>376</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>310;10;310;450;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>152</y><w>296</w><h>456</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>350;10;350;550;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>280</y><w>232</w><h>296</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>270;10;270;310;10;310;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>272</y><w>216</w><h>304</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;320;250;320;250;360</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>160</y><w>64</w><h>416</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;440;60;440;60;500</additional_attributes></element></diagram>