<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLGeneric</id><coordinates><x>120</x><y>140</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>4</x><y>140</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
MainScreen.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>196</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
Homescreen.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>148</x><y>228</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
Transporte.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>136</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
EntnahmeDetails.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>244</x><y>168</y><w>80</w><h>24</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
Entnahme.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>0</y><w>424</w><h>392</h></coordinates><panel_attributes>BlutentnahmeReactApp
--
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>160</y><w>44</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;130;90;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>200</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
Profil.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>164</x><y>160</y><w>12</w><h>76</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>156</x><y>292</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;library&gt;&gt;
React Native</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>248</y><w>12</w><h>52</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>216</y><w>100</w><h>88</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;200;230;200</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>220</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>70;10;70;190;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>188</y><w>80</w><h>124</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>180;10;180;290;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>188</y><w>88</w><h>132</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>200;10;200;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>8</x><y>160</y><w>156</w><h>156</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;370;370;370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>108</y><w>60</w><h>32</h></coordinates><panel_attributes>symbol=artifact
package.json</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>116</y><w>188</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;manifest&gt;&gt;</panel_attributes><additional_attributes>10;60;10;20;450;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>156</y><w>60</w><h>32</h></coordinates><panel_attributes>symbol=artifact
app.json</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>124</y><w>184</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;manifest&gt;&gt;</panel_attributes><additional_attributes>10;40;10;20;400;20;400;120;440;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>360</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
navigation.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4</x><y>160</y><w>124</w><h>216</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;520;290;520</additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>188</y><w>132</w><h>188</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>310;10;310;450;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>156</y><w>148</w><h>228</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>350;10;350;550;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>220</y><w>116</w><h>148</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>270;10;270;310;10;310;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>216</y><w>108</w><h>152</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;320;250;320;250;360</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>160</y><w>32</w><h>208</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;440;60;440;60;500</additional_attributes></element><element><id>Relation</id><coordinates><x>148</x><y>32</y><w>24</w><h>116</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>100</x><y>4</y><w>100</w><h>32</h></coordinates><panel_attributes>symbol=component
Benutzeroberfläche</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>440</y><w>520</w><h>352</h></coordinates><panel_attributes>BlutentnahmeReactApp
--
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>268</x><y>528</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
AuftragDetails.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>268</x><y>464</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
AddRohr.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>268</x><y>496</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
AuftragList.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>268</x><y>560</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
FinishEntnahme.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>268</x><y>624</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
Login.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>268</x><y>592</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
Homescreen.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>268</x><y>656</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
MainScreen.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>268</x><y>720</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
Transporte.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>268</x><y>688</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
Profil.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>268</x><y>752</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
VerifyPatient.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>412</x><y>520</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
fetchAuftraege.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>412</x><y>552</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
fetchAuftrag.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>412</x><y>584</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
fetchBlutprobe.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>412</x><y>616</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
fetchBlutproben.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>412</x><y>652</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
fetchPatient.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>596</y><w>36</w><h>20</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>600</y><w>28</w><h>12</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>552</x><y>588</y><w>112</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Datenbankzugriff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>500</y><w>100</w><h>188</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Fetcher
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>16</x><y>584</y><w>60</w><h>32</h></coordinates><panel_attributes>symbol=artifact
app.json</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>16</x><y>516</y><w>60</w><h>32</h></coordinates><panel_attributes>symbol=artifact
package.json</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>528</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;manifest&gt;&gt;</panel_attributes><additional_attributes>10;10;120;10;120;70;220;70</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>564</y><w>96</w><h>44</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;manifest&gt;&gt;</panel_attributes><additional_attributes>10;90;120;90;120;10;220;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>528</y><w>64</w><h>56</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
App
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>448</y><w>108</w><h>336</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Screens
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>168</x><y>548</y><w>48</w><h>28</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
app.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>548</y><w>48</w><h>16</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>536</y><w>84</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>190;70;120;70;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>504</y><w>84</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>190;60;120;60;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>568</y><w>84</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>190;70;100;70;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>624</y><w>84</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>190;10;100;10;100;270;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>584</y><w>12</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>