<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>1314</x><y>315</y><w>171</w><h>54</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component
App
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>828</x><y>315</y><w>108</w><h>54</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
symbol=artifact
app.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>180</y><w>153</w><h>72</h></coordinates><panel_attributes>&lt;&lt;file&gt;&gt;
symbol=artifact
app.json</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>828</y><w>153</w><h>72</h></coordinates><panel_attributes>&lt;&lt;file&gt;&gt;
symbol=artifact
package.json</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>243</y><w>54</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>324</y><w>198</w><h>54</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
symbol=artifact
navigation.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>333</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>504</y><w>153</w><h>72</h></coordinates><panel_attributes>&lt;&lt;library&gt;&gt;
symbol=artifact
React Native</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>369</y><w>54</w><h>153</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>657</x><y>828</y><w>135</w><h>72</h></coordinates><panel_attributes>&lt;&lt;file&gt;&gt;
symbol=artifact
tsconfig.json</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>765</y><w>54</w><h>81</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>720</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>702</y><w>135</w><h>72</h></coordinates><panel_attributes>&lt;&lt;file&gt;&gt;
symbol=artifact
yarn.lock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>702</y><w>153</w><h>72</h></coordinates><panel_attributes>&lt;&lt;library&gt;&gt;
symbol=artifact
Metro Bundler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>765</y><w>54</w><h>81</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>513</x><y>828</y><w>135</w><h>72</h></coordinates><panel_attributes>&lt;&lt;file&gt;&gt;
symbol=artifact
babel.config.json</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>567</y><w>54</w><h>153</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1026</x><y>315</y><w>198</w><h>54</h></coordinates><panel_attributes>&lt;&lt;executable&gt;&gt;
symbol=artifact
Blutentnahme.app</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1215</x><y>324</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;manifest&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>765</y><w>54</w><h>81</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>972</x><y>504</y><w>234</w><h>144</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
symbol=artifact
screens</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>360</y><w>81</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;180;70;180</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>324</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>540</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>360</y><w>198</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>170;10;170;180;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1287</x><y>729</y><w>234</w><h>144</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
symbol=artifact
models</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>972</x><y>729</y><w>234</w><h>144</h></coordinates><panel_attributes>&lt;&lt;source&gt;&gt;
symbol=artifact
components</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>639</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1197</x><y>783</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>369</y><w>252</w><h>405</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>260;430;10;430;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1323</x><y>495</y><w>171</w><h>54</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component
BlutentnahmeAPI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1368</x><y>360</y><w>45</w><h>72</h></coordinates><panel_attributes>lt=[ ]-(

</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1395</x><y>360</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>414</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>441</y><w>45</w><h>72</h></coordinates><panel_attributes>lt=[ ]-(</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1395</x><y>540</y><w>63</w><h>72</h></coordinates><panel_attributes>lt=()-
logging</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>315</x><y>162</y><w>1287</w><h>765</h></coordinates><panel_attributes>cd_BlutentnahmeApp</panel_attributes><additional_attributes></additional_attributes></element></diagram>