<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Patient aus der Liste ermitteln
</help_text><element><id>UMLSpecialState</id><coordinates><x>384</x><y>180</y><w>24</w><h>24</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>180</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>864</x><y>228</y><w>204</w><h>48</h></coordinates><panel_attributes>Entnahme-Menü öffen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>108</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1380</x><y>156</y><w>204</w><h>48</h></coordinates><panel_attributes>Patient aus der 
List auswählen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>588</y><w>228</w><h>72</h></coordinates><panel_attributes>Blutkonserve nehmen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1464</x><y>288</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>192</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1392</x><y>588</y><w>180</w><h>72</h></coordinates><panel_attributes>Patienten-Armband 
scannen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>612</y><w>276</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>624</x><y>600</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>600</y><w>372</w><h>48</h></coordinates><panel_attributes>[Patienten-Armband passend]
lt=&lt;-</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>204</y><w>252</w><h>420</h></coordinates><panel_attributes>[Patienten-Armband unpassend]
lt=&lt;-</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>1164</x><y>168</y><w>240</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>108</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>72</x><y>768</y><w>180</w><h>72</h></coordinates><panel_attributes>Blutkonserve
scannen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>780</y><w>156</w><h>48</h></coordinates><panel_attributes>
lt=&lt;-</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>780</y><w>840</w><h>48</h></coordinates><panel_attributes>[Blutkonserve passend]
lt=&lt;-</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1704</x><y>768</y><w>180</w><h>72</h></coordinates><panel_attributes>Blutprobe abhnemen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1716</x><y>480</y><w>180</w><h>72</h></coordinates><panel_attributes>Entnahme bestätigen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1788</x><y>540</y><w>36</w><h>252</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1788</x><y>324</y><w>36</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1776</x><y>288</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>288</y><w>300</w><h>48</h></coordinates><panel_attributes>[Probenanzahl &gt; 0]
lt=&lt;-</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1788</x><y>168</y><w>168</w><h>144</h></coordinates><panel_attributes>[Probenanzahl &lt;= 0]
lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1788</x><y>156</y><w>24</w><h>24</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>48</y><w>2028</w><h>924</h></coordinates><panel_attributes>act_Blutabnehmen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>852</x><y>600</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>600</y><w>216</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
[ok]</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1464</x><y>480</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>516</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>480</y><w>624</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
[wiederholen]</panel_attributes><additional_attributes>500;20;10;20;10;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>960</x><y>588</y><w>192</w><h>72</h></coordinates><panel_attributes>Prüfen, ob 
passender Code gescannt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>612</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>852</x><y>780</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>372</x><y>768</y><w>192</w><h>72</h></coordinates><panel_attributes>Prüfen, ob 
passender Code gescannt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>780</y><w>96</w><h>48</h></coordinates><panel_attributes>
lt=&lt;-</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>624</x><y>780</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>780</y><w>216</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
[ok]</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>636</y><w>132</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
[wiederholen]</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>864</x><y>96</y><w>204</w><h>48</h></coordinates><panel_attributes>Patient nach Daten fragen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>324</y><w>36</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>648</y><w>36</w><h>144</h></coordinates><panel_attributes>
lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>708</x><y>96</y><w>24</w><h>192</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>1164</x><y>84</y><w>24</w><h>192</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>240</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>624</x><y>168</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>240</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>180</y><w>84</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element></diagram>