<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Patient aus der Liste ermitteln
</help_text><element><id>UMLSpecialState</id><coordinates><x>48</x><y>120</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>120</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>208</x><y>112</y><w>120</w><h>32</h></coordinates><panel_attributes>Entnahme-Menü öffen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>120</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>920</x><y>112</y><w>136</w><h>32</h></coordinates><panel_attributes>Patient aus der 
List auswählen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>40</x><y>408</y><w>152</w><h>48</h></coordinates><panel_attributes>Blutkonserve nehmen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>976</x><y>208</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>136</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>928</x><y>408</y><w>120</w><h>48</h></coordinates><panel_attributes>Patienten-Armband 
scannen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>424</y><w>184</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>416</x><y>416</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>416</y><w>248</w><h>32</h></coordinates><panel_attributes>[Patienten-Armband passend]
lt=&lt;-</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>328</y><w>168</w><h>104</h></coordinates><panel_attributes>[Patienten-Armband unpassend]
lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>288</y><w>144</w><h>48</h></coordinates><panel_attributes>Überprüfen ob Patient oder 
Probe falsch zugeordnet
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>416</x><y>208</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>232</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>416</x><y>112</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>208</y><w>552</w><h>32</h></coordinates><panel_attributes>[Probe flasch]
lt=&lt;-</panel_attributes><additional_attributes>670;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>120</y><w>200</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>136</y><w>88</w><h>88</h></coordinates><panel_attributes>[Patient falsch]
lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>120</y><w>184</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>48</x><y>528</y><w>120</w><h>48</h></coordinates><panel_attributes>Blutkonserve
scannen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>536</y><w>104</w><h>32</h></coordinates><panel_attributes>
lt=&lt;-</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>536</y><w>560</w><h>32</h></coordinates><panel_attributes>[Blutkonserve passend]
lt=&lt;-</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1136</x><y>528</y><w>120</w><h>48</h></coordinates><panel_attributes>Blutprobe abhnemen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1144</x><y>336</y><w>120</w><h>48</h></coordinates><panel_attributes>Entnahme bestätigen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>376</y><w>24</w><h>168</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>232</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1184</x><y>208</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>208</y><w>200</w><h>32</h></coordinates><panel_attributes>[Probenanzahl &gt; 0]
lt=&lt;-</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>128</y><w>112</w><h>96</h></coordinates><panel_attributes>[Probenanzahl &lt;= 0]
lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1192</x><y>120</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>48</y><w>1352</w><h>616</h></coordinates><panel_attributes>act_Blutabnehmen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>568</x><y>416</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>416</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
[ok]</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>976</x><y>336</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>360</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>336</y><w>416</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
[wiederholen]</panel_attributes><additional_attributes>500;20;10;20;10;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>408</y><w>128</w><h>48</h></coordinates><panel_attributes>Prüfen, ob 
passender Code gescannt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>424</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>568</x><y>536</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>248</x><y>528</y><w>128</w><h>48</h></coordinates><panel_attributes>Prüfen, ob 
passender Code gescannt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>536</y><w>64</w><h>32</h></coordinates><panel_attributes>
lt=&lt;-</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>416</x><y>536</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>536</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
[ok]</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>440</y><w>88</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
[wiederholen]</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>8</x><y>304</y><w>592</w><h>336</h></coordinates><panel_attributes>[Blutkonserve unpassend]
lt=&lt;-</panel_attributes><additional_attributes>440;10;10;10;10;400;720;400;720;330</additional_attributes></element><element><id>UMLState</id><coordinates><x>608</x><y>112</y><w>136</w><h>32</h></coordinates><panel_attributes>Patient nach Daten fragen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>232</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>448</y><w>24</w><h>96</h></coordinates><panel_attributes>
lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>