<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLSpecialState</id><coordinates><x>270</x><y>90</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>90</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>459</x><y>387</y><w>81</w><h>36</h></coordinates><panel_attributes>Roehrchen 
nehmen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>414</x><y>108</y><w>99</w><h>45</h></coordinates><panel_attributes>Transporte-Tab
oeffnen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>477</x><y>477</y><w>207</w><h>18</h></coordinates><panel_attributes>lw=5

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>414</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>567</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>378</y><w>90</w><h>45</h></coordinates><panel_attributes>QR-Code 
Scanner
oeffnen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>414</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>567</x><y>756</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>513</y><w>396</w><h>279</h></coordinates><panel_attributes>lt=&lt;-
[Proberoehrchen passend]</panel_attributes><additional_attributes>270;10;270;290;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>270</y><w>243</w><h>522</h></coordinates><panel_attributes>lt=&lt;-
[Proberoehrchen unpassend]</panel_attributes><additional_attributes>240;10;10;10;10;560;250;560</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>189</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>189</y><w>144</w><h>306</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;320</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>477</x><y>315</y><w>207</w><h>18</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>315</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>315</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>558</x><y>261</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>207</y><w>153</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
[Probenanzahl &gt; 0]</panel_attributes><additional_attributes>10;60;10;40;150;40;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>288</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>540</y><w>90</w><h>36</h></coordinates><panel_attributes>QR-Code
einscannen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>684</x><y>180</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>180</y><w>423</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
[Probenanzahl == 0]</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>477</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>252</x><y>0</y><w>747</w><h>828</h></coordinates><panel_attributes>act_Transport</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>639</y><w>90</w><h>54</h></coordinates><panel_attributes>Pruefen, ob 
richtiger 
Code gescannt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>684</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>783</x><y>477</y><w>99</w><h>45</h></coordinates><panel_attributes>Roehrechen für 
Transport
bereitlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>414</x><y>36</y><w>99</w><h>54</h></coordinates><panel_attributes>alle
entnommenen
Roehrchen 
bereitlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>351</x><y>36</y><w>18</w><h>117</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>549</x><y>36</y><w>18</w><h>117</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>54</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>117</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>54</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>117</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>81</y><w>171</w><h>117</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;110;170;10;10;10</additional_attributes></element></diagram>