<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLSpecialState</id><coordinates><x>645</x><y>264</y><w>22</w><h>22</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>275</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>535</x><y>693</y><w>99</w><h>44</h></coordinates><panel_attributes>Roehrchen 
vorbereitet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>601</x><y>319</y><w>110</w><h>55</h></coordinates><panel_attributes>Transporte-Tab
öffnen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>700</x><y>649</y><w>110</w><h>55</h></coordinates><panel_attributes>Scanoverlay
geoeffnet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>557</x><y>803</y><w>253</w><h>22</h></coordinates><panel_attributes>lw=5

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>579</x><y>726</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>891</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>920</x><y>924</y><w>143</w><h>55</h></coordinates><panel_attributes>Uebergeben 
Button
betaetigt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>700</x><y>726</y><w>110</w><h>55</h></coordinates><panel_attributes>QR-Code 
Scanner
geoeffnet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>693</y><w>33</w><h>55</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>770</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>667</x><y>935</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>935</y><w>242</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
[Vorgang abschließen]</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>348</x><y>924</y><w>110</w><h>66</h></coordinates><panel_attributes>Wiederholen
Button
betaetigt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>447</x><y>935</y><w>242</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
[Vorgang wiederholen]</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>392</x><y>451</y><w>22</w><h>22</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>667</x><y>451</y><w>352</w><h>495</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;300;10;300;430</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>557</x><y>605</y><w>253</w><h>22</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>579</x><y>605</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>605</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>634</x><y>539</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>473</y><w>143</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
[Probenanzahl &gt; 0]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>572</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>634</x><y>858</y><w>110</w><h>44</h></coordinates><panel_attributes>QR-Code
eingescannt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>634</x><y>440</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>440</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
[Probenanzahl == 0]</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>363</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>803</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>550</y><w>264</w><h>396</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;10;10;10;10;340</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>282</x><y>253</y><w>803</w><h>770</h></coordinates><panel_attributes>act_Transport</panel_attributes><additional_attributes></additional_attributes></element></diagram>