<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLSpecialState</id><coordinates><x>561</x><y>44</y><w>22</w><h>22</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>55</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>451</x><y>473</y><w>99</w><h>44</h></coordinates><panel_attributes>Roehrchen 
vorbereitet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>517</x><y>99</y><w>110</w><h>55</h></coordinates><panel_attributes>Transporte
Tab
geoeffnet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>616</x><y>429</y><w>110</w><h>55</h></coordinates><panel_attributes>Scanoverlay
geoeffnet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>473</x><y>583</y><w>253</w><h>22</h></coordinates><panel_attributes>lw=5

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>506</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>671</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>836</x><y>704</y><w>143</w><h>55</h></coordinates><panel_attributes>Uebergeben 
Button
betaetigt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>616</x><y>506</y><w>110</w><h>55</h></coordinates><panel_attributes>QR-Code 
Scanner
geoeffnet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>473</y><w>33</w><h>55</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>550</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>583</x><y>715</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>715</y><w>242</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
[Vorgang abschließen]</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>264</x><y>704</y><w>110</w><h>66</h></coordinates><panel_attributes>Wiederholen
Button
betaetigt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>715</y><w>242</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
[Vorgang wiederholen]</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>308</x><y>231</y><w>22</w><h>22</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>231</y><w>352</w><h>495</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;300;10;300;430</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>473</x><y>385</y><w>253</w><h>22</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>385</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
[Roehrchen 
vorbereiten]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>385</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>319</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>253</y><w>143</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
[Blutabnahme &gt;0]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>352</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>638</y><w>110</w><h>44</h></coordinates><panel_attributes>QR-Code
eingescannt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>220</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>220</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
[Blutabnahme == 0]</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>143</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>583</y><w>110</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
[einscannen]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>330</y><w>264</w><h>396</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;10;10;10;10;340</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>209</x><y>11</y><w>825</w><h>781</h></coordinates><panel_attributes>act_Transport
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>