<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>0</x><y>56</y><w>1218</w><h>938</h></coordinates><panel_attributes>BlutentnahmeReactApp
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>84</x><y>161</y><w>154</w><h>595</h></coordinates><panel_attributes>screens
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>105</x><y>189</y><w>119</w><h>42</h></coordinates><panel_attributes>symbol=component
AddRohr.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>119</y><w>189</w><h>763</h></coordinates><panel_attributes>src
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>105</x><y>245</y><w>119</w><h>42</h></coordinates><panel_attributes>symbol=component
AuftragDetails.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>105</x><y>301</y><w>119</w><h>42</h></coordinates><panel_attributes>symbol=component
AuftragList.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>105</x><y>357</y><w>119</w><h>42</h></coordinates><panel_attributes>symbol=component
FinishEntnahme.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>105</x><y>413</y><w>119</w><h>42</h></coordinates><panel_attributes>symbol=component
Homescreen.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>105</x><y>469</y><w>119</w><h>42</h></coordinates><panel_attributes>symbol=component
Login.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>105</x><y>525</y><w>119</w><h>42</h></coordinates><panel_attributes>symbol=component
MainScreen.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>105</x><y>581</y><w>119</w><h>42</h></coordinates><panel_attributes>symbol=component
Profil.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>105</x><y>637</y><w>119</w><h>42</h></coordinates><panel_attributes>symbol=component
Transporte.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>105</x><y>693</y><w>119</w><h>42</h></coordinates><panel_attributes>symbol=component
VerifyPatient.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>105</x><y>805</y><w>119</w><h>42</h></coordinates><panel_attributes>symbol=component
navigation.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>945</x><y>112</y><w>126</w><h>364</h></coordinates><panel_attributes>models
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>560</x><y>119</y><w>168</w><h>644</h></coordinates><panel_attributes>components
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>959</x><y>147</y><w>98</w><h>49</h></coordinates><panel_attributes>symbol=component
Auftrag.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>959</x><y>217</y><w>98</w><h>49</h></coordinates><panel_attributes>symbol=component
Blutprobe.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>959</x><y>413</y><w>98</w><h>49</h></coordinates><panel_attributes>symbol=component
Personal.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>959</x><y>343</y><w>98</w><h>49</h></coordinates><panel_attributes>symbol=component
Patient.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>91</x><y>777</y><w>147</w><h>84</h></coordinates><panel_attributes>types
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>581</x><y>140</y><w>133</w><h>42</h></coordinates><panel_attributes>symbol=component
AuftragListView.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>581</x><y>196</y><w>133</w><h>42</h></coordinates><panel_attributes>symbol=component
BlutprobeListView.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>581</x><y>252</y><w>133</w><h>42</h></coordinates><panel_attributes>symbol=component
CreateContext.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>581</x><y>308</y><w>133</w><h>42</h></coordinates><panel_attributes>symbol=component
fetchAuftraege.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>581</x><y>364</y><w>133</w><h>42</h></coordinates><panel_attributes>symbol=component
fetchAuftrag.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>581</x><y>420</y><w>133</w><h>42</h></coordinates><panel_attributes>symbol=component
fetchBlutprobe.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>581</x><y>476</y><w>133</w><h>42</h></coordinates><panel_attributes>symbol=component
fetchBlutproben.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>581</x><y>532</y><w>133</w><h>42</h></coordinates><panel_attributes>symbol=component
fetchpatient.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>581</x><y>588</y><w>133</w><h>42</h></coordinates><panel_attributes>symbol=component
IconGenerator.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>581</x><y>644</y><w>133</w><h>42</h></coordinates><panel_attributes>symbol=component
Orscan.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>581</x><y>700</y><w>133</w><h>42</h></coordinates><panel_attributes>symbol=component
TransportListView.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>931</y><w>140</w><h>42</h></coordinates><panel_attributes>symbol=component
App.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>203</y><w>903</w><h>742</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;uses&gt;&gt;
</panel_attributes><additional_attributes>110;10;10;10;10;990;1230;980;1230;1040</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>259</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>315</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>371</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>427</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>483</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>539</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>595</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>651</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>707</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>819</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>266</y><w>56</w><h>637</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;60;10;60;890</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>203</y><w>378</w><h>420</h></coordinates><panel_attributes>lt=&lt;.
m2= &lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>520;580;470;580;470;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>658</y><w>343</w><h>196</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;260;470;260;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>602</y><w>56</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>60;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>210</y><w>378</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>520;10;440;10;440;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>259</y><w>77</w><h>357</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>90;490;10;490;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>322</y><w>77</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>105</y><w>455</w><h>154</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>630;200;540;200;540;10;10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>588</y><w>322</w><h>259</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;350;440;350;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>154</y><w>378</w><h>189</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>520;10;410;10;410;240;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>315</y><w>98</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>98</y><w>476</w><h>91</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>660;110;590;110;590;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>266</y><w>378</w><h>133</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>520;10;380;10;380;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>371</y><w>119</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>150;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>434</y><w>280</w><h>406</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;560;380;560;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>427</y><w>266</w><h>406</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;560;360;560;360;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>273</y><w>378</w><h>238</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>520;10;330;10;330;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>483</y><w>245</w><h>343</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;470;330;470;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>14</x><y>84</y><w>434</w><h>525</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>130;730;10;730;10;10;600;10;600;660;300;660</additional_attributes></element><element><id>Relation</id><coordinates><x>14</x><y>301</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>14</x><y>588</y><w>105</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>130;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>595</y><w>231</w><h>224</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;300;310;300;310;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>651</y><w>378</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>520;100;290;100;290;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>490</y><w>182</w><h>182</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>240;10;10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>91</y><w>560</w><h>420</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>780;210;740;210;740;10;110;10;110;150;10;150;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>714</y><w>224</w><h>105</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;130;10;100;300;100;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>609</y><w>378</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>520;10;260;10;260;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>665</y><w>203</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>707</y><w>217</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;140;10;100;290;100;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>210</y><w>266</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>360;30;250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>175</y><w>266</w><h>175</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>360;10;230;10;230;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>245</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>322</y><w>112</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>140;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>182</y><w>266</w><h>224</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>360;10;200;10;200;290;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>252</y><w>133</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>350</y><w>133</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>259</y><w>273</w><h>203</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>370;10;370;30;180;30;180;260;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>259</y><w>287</w><h>259</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>390;10;390;40;160;40;160;340;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>357</y><w>266</w><h>217</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>360;10;240;10;240;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>259</y><w>301</w><h>483</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>410;10;410;50;280;50;280;660;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>161</y><w>175</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;80;10;60;230;60;230;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>196</y><w>182</w><h>161</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;210;10;180;240;180;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>105</y><w>161</w><h>154</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10;210;10;210;190;20;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>231</y><w>168</w><h>196</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;260;10;240;220;240;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>91</y><w>168</w><h>294</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10;220;10;220;390;40;390</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>259</y><w>140</w><h>203</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40;180;40;180;260;20;260</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>42</y><w>21</w><h>301</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>42</y><w>21</w><h>357</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>42</y><w>21</w><h>413</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>42</y><w>21</w><h>469</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>42</y><w>21</w><h>525</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>UMLNote</id><coordinates><x>735</x><y>0</y><w>119</w><h>49</h></coordinates><panel_attributes>API-Request zum Backend</panel_attributes><additional_attributes></additional_attributes></element></diagram>