<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>36</x><y>22</y><w>1044</w><h>804</h></coordinates><panel_attributes>BlutentnahmeReactApp
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>108</x><y>112</y><w>132</w><h>510</h></coordinates><panel_attributes>screens
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>126</x><y>136</y><w>102</w><h>36</h></coordinates><panel_attributes>symbol=component
AddRohr.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>96</x><y>76</y><w>162</w><h>654</h></coordinates><panel_attributes>src
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>126</x><y>184</y><w>102</w><h>36</h></coordinates><panel_attributes>symbol=component
AuftragDetails.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>126</x><y>232</y><w>102</w><h>36</h></coordinates><panel_attributes>symbol=component
AuftragList.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>126</x><y>280</y><w>102</w><h>36</h></coordinates><panel_attributes>symbol=component
FinishEntnahme.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>126</x><y>328</y><w>102</w><h>36</h></coordinates><panel_attributes>symbol=component
Homescreen.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>126</x><y>376</y><w>102</w><h>36</h></coordinates><panel_attributes>symbol=component
Login.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>126</x><y>424</y><w>102</w><h>36</h></coordinates><panel_attributes>symbol=component
MainScreen.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>126</x><y>472</y><w>102</w><h>36</h></coordinates><panel_attributes>symbol=component
Profil.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>126</x><y>520</y><w>102</w><h>36</h></coordinates><panel_attributes>symbol=component
Transporte.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>126</x><y>568</y><w>102</w><h>36</h></coordinates><panel_attributes>symbol=component
VerifyPatient.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>126</x><y>664</y><w>102</w><h>36</h></coordinates><panel_attributes>symbol=component
navigation.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>846</x><y>70</y><w>108</w><h>312</h></coordinates><panel_attributes>models
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>516</x><y>76</y><w>144</w><h>552</h></coordinates><panel_attributes>components
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>858</x><y>100</y><w>84</w><h>42</h></coordinates><panel_attributes>symbol=component
Auftrag.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>858</x><y>160</y><w>84</w><h>42</h></coordinates><panel_attributes>symbol=component
Blutprobe.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>858</x><y>328</y><w>84</w><h>42</h></coordinates><panel_attributes>symbol=component
Personal.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>858</x><y>268</y><w>84</w><h>42</h></coordinates><panel_attributes>symbol=component
Patient.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>114</x><y>640</y><w>126</w><h>72</h></coordinates><panel_attributes>types
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>94</y><w>114</w><h>36</h></coordinates><panel_attributes>symbol=component
AuftragListView.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>142</y><w>114</w><h>36</h></coordinates><panel_attributes>symbol=component
BlutprobeListView.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>190</y><w>114</w><h>36</h></coordinates><panel_attributes>symbol=component
CreateContext.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>238</y><w>114</w><h>36</h></coordinates><panel_attributes>symbol=component
fetchAuftraege.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>286</y><w>114</w><h>36</h></coordinates><panel_attributes>symbol=component
fetchAuftrag.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>334</y><w>114</w><h>36</h></coordinates><panel_attributes>symbol=component
fetchBlutprobe.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>382</y><w>114</w><h>36</h></coordinates><panel_attributes>symbol=component
fetchBlutproben.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>430</y><w>114</w><h>36</h></coordinates><panel_attributes>symbol=component
fetchpatient.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>478</y><w>114</w><h>36</h></coordinates><panel_attributes>symbol=component
IconGenerator.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>526</y><w>114</w><h>36</h></coordinates><panel_attributes>symbol=component
Orscan.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>574</y><w>114</w><h>36</h></coordinates><panel_attributes>symbol=component
TransportListView.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>738</x><y>772</y><w>120</w><h>36</h></coordinates><panel_attributes>symbol=component
App.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>742</y><w>30</w><h>42</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;24;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>148</y><w>750</w><h>612</h></coordinates><panel_attributes>lt=&lt;.
m2=
</panel_attributes><additional_attributes>110;10;10;10;10;990;1230;980;1230;1000</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>196</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>244</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>292</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>340</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>388</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>436</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>484</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>532</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>580</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>676</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>202</y><w>48</w><h>546</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;60;10;60;890</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>142</y><w>162</w><h>30</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>240;24;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>148</y><w>180</w><h>360</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>280;580;230;580;230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>538</y><w>294</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;260;470;260;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>490</y><w>48</w><h>66</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>60;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>190</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>220;24;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>238</y><w>138</w><h>30</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>200;24;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>286</y><w>132</w><h>30</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>190;24;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>334</y><w>126</w><h>30</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>180;24;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>382</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>170;24;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>430</y><w>114</w><h>30</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>160;24;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>478</y><w>108</w><h>30</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>150;24;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>526</y><w>102</w><h>30</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>140;24;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>574</y><w>96</w><h>30</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>130;24;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>154</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>300;10;220;10;220;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>196</y><w>66</w><h>306</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>90;490;10;480;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>250</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>64</y><w>390</w><h>132</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>630;200;540;200;540;10;10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>478</y><w>276</w><h>222</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;350;440;350;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>106</y><w>204</w><h>156</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>320;10;210;10;210;240;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>244</y><w>84</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>58</y><w>408</w><h>78</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>660;110;590;110;590;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>202</y><w>210</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>330;10;190;10;190;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>292</y><w>102</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>150;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>346</y><w>240</w><h>348</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;560;380;560;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>340</y><w>228</w><h>348</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;560;360;560;360;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>208</y><w>222</w><h>198</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>350;10;160;10;160;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>388</y><w>210</w><h>294</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;470;330;470;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>46</y><w>372</w><h>450</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>130;730;10;730;10;10;600;10;600;660;460;660</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>232</y><w>90</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>478</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>130;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>484</y><w>198</w><h>192</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;300;310;300;310;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>532</y><w>240</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>380;100;150;100;150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>394</y><w>156</w><h>156</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>240;10;10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>52</y><w>480</w><h>360</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>780;210;740;210;740;10;110;10;110;150;10;150;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>586</y><w>192</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;130;10;100;300;100;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>496</y><w>246</w><h>102</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>390;10;130;10;130;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>544</y><w>174</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>580</y><w>186</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;140;10;100;290;100;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>154</y><w>186</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>290;30;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>148</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>70;24;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>244</y><w>66</w><h>30</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>80;24;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>124</y><w>180</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>280;10;150;10;150;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>184</y><w>96</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>250</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>140;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>130</y><w>180</w><h>186</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>280;10;120;10;120;290;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>292</y><w>66</w><h>30</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>80;24;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>190</y><w>114</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>274</y><w>114</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>196</y><w>186</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>290;10;290;30;100;30;100;260;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>340</y><w>66</w><h>30</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>80;24;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>196</y><w>198</w><h>216</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>310;10;310;40;80;40;80;340;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>388</y><w>66</w><h>30</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>80;24;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>280</y><w>180</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>280;10;160;10;160;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>436</y><w>66</w><h>30</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>80;24;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>196</y><w>210</w><h>408</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>330;10;330;50;200;50;200;660;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>580</y><w>66</w><h>30</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>80;24;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>106</y><w>108</w><h>30</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>150;24;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>112</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;80;10;60;230;60;230;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>142</y><w>156</w><h>138</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;210;10;180;240;180;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>64</y><w>138</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;60;10;10;210;10;210;190;130;190</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>166</y><w>84</w><h>30</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>110;24;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>172</y><w>144</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;260;10;240;220;240;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>274</y><w>72</w><h>30</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>90;24;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>52</y><w>144</w><h>246</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;80;10;10;220;10;220;390;130;390</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>196</y><w>120</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;40;180;40;180;260;110;260</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>340</y><w>72</w><h>30</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>90;24;10;20</additional_attributes></element></diagram>