<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>48</x><y>66</y><w>1044</w><h>804</h></coordinates><panel_attributes>BlutentnahmeReactApp
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>120</x><y>156</y><w>132</w><h>510</h></coordinates><panel_attributes>screens
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>138</x><y>180</y><w>102</w><h>36</h></coordinates><panel_attributes>symbol=component
AddRohr.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>108</x><y>120</y><w>162</w><h>654</h></coordinates><panel_attributes>src
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>138</x><y>228</y><w>102</w><h>36</h></coordinates><panel_attributes>symbol=component
AuftragDetails.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>138</x><y>276</y><w>102</w><h>36</h></coordinates><panel_attributes>symbol=component
AuftragList.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>138</x><y>324</y><w>102</w><h>36</h></coordinates><panel_attributes>symbol=component
FinishEntnahme.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>138</x><y>372</y><w>102</w><h>36</h></coordinates><panel_attributes>symbol=component
Homescreen.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>138</x><y>420</y><w>102</w><h>36</h></coordinates><panel_attributes>symbol=component
Login.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>138</x><y>468</y><w>102</w><h>36</h></coordinates><panel_attributes>symbol=component
MainScreen.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>138</x><y>516</y><w>102</w><h>36</h></coordinates><panel_attributes>symbol=component
Profil.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>138</x><y>564</y><w>102</w><h>36</h></coordinates><panel_attributes>symbol=component
Transporte.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>138</x><y>612</y><w>102</w><h>36</h></coordinates><panel_attributes>symbol=component
VerifyPatient.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>138</x><y>708</y><w>102</w><h>36</h></coordinates><panel_attributes>symbol=component
navigation.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>858</x><y>114</y><w>108</w><h>312</h></coordinates><panel_attributes>models
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>528</x><y>120</y><w>144</w><h>552</h></coordinates><panel_attributes>components
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>144</y><w>84</w><h>42</h></coordinates><panel_attributes>symbol=component
Auftrag.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>204</y><w>84</w><h>42</h></coordinates><panel_attributes>symbol=component
Blutprobe.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>372</y><w>84</w><h>42</h></coordinates><panel_attributes>symbol=component
Personal.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>312</y><w>84</w><h>42</h></coordinates><panel_attributes>symbol=component
Patient.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>126</x><y>684</y><w>126</w><h>72</h></coordinates><panel_attributes>types
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>138</y><w>114</w><h>36</h></coordinates><panel_attributes>symbol=component
AuftragListView.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>186</y><w>114</w><h>36</h></coordinates><panel_attributes>symbol=component
BlutprobeListView.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>234</y><w>114</w><h>36</h></coordinates><panel_attributes>symbol=component
CreateContext.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>282</y><w>114</w><h>36</h></coordinates><panel_attributes>symbol=component
fetchAuftraege.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>330</y><w>114</w><h>36</h></coordinates><panel_attributes>symbol=component
fetchAuftrag.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>378</y><w>114</w><h>36</h></coordinates><panel_attributes>symbol=component
fetchBlutprobe.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>426</y><w>114</w><h>36</h></coordinates><panel_attributes>symbol=component
fetchBlutproben.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>474</y><w>114</w><h>36</h></coordinates><panel_attributes>symbol=component
fetchpatient.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>522</y><w>114</w><h>36</h></coordinates><panel_attributes>symbol=component
IconGenerator.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>570</y><w>114</w><h>36</h></coordinates><panel_attributes>symbol=component
Orscan.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>618</y><w>114</w><h>36</h></coordinates><panel_attributes>symbol=component
TransportListView.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>816</y><w>120</w><h>36</h></coordinates><panel_attributes>symbol=component
App.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>192</y><w>750</w><h>636</h></coordinates><panel_attributes>lt=&lt;.
m2=
</panel_attributes><additional_attributes>110;10;10;10;10;990;1230;980;1230;1040</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>240</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>288</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>336</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>384</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>432</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>480</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>528</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>576</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>624</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>720</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>246</y><w>48</w><h>546</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;60;10;60;890</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>192</y><w>324</w><h>360</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;580;470;580;470;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>582</y><w>294</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;260;470;260;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>534</y><w>48</w><h>66</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>60;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>198</y><w>324</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;10;440;10;440;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>240</y><w>66</w><h>306</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>90;490;10;490;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>294</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>108</y><w>390</w><h>132</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>630;200;540;200;540;10;10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>522</y><w>276</w><h>222</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;350;440;350;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>150</y><w>324</w><h>156</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;10;410;10;410;240;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>288</y><w>84</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>102</y><w>408</w><h>78</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>660;110;590;110;590;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>246</y><w>324</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;10;380;10;380;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>336</y><w>102</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>150;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>390</y><w>240</w><h>348</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;560;380;560;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>384</y><w>228</w><h>348</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;560;360;560;360;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>252</y><w>324</w><h>198</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;10;330;10;330;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>432</y><w>210</w><h>294</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;470;330;470;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>90</y><w>372</w><h>450</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>130;730;10;730;10;10;600;10;600;660;300;660</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>276</y><w>90</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>522</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>130;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>528</y><w>198</w><h>192</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;300;310;300;310;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>576</y><w>324</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;100;290;100;290;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>438</y><w>156</w><h>156</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>240;10;10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>96</y><w>480</w><h>360</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>780;210;740;210;740;10;110;10;110;150;10;150;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>630</y><w>192</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;130;10;100;300;100;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>540</y><w>324</w><h>102</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;10;260;10;260;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>588</y><w>174</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>624</y><w>186</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;140;10;100;290;100;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>198</y><w>228</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>360;30;250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>168</y><w>228</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>360;10;230;10;230;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>228</y><w>96</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>294</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>140;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>174</y><w>228</w><h>186</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>360;10;200;10;200;290;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>234</y><w>114</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>318</y><w>114</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>240</y><w>234</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>370;10;370;30;180;30;180;260;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>240</y><w>246</w><h>216</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>390;10;390;40;160;40;160;340;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>324</y><w>228</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>360;10;240;10;240;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>240</y><w>258</w><h>408</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>410;10;410;50;280;50;280;660;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>942</x><y>156</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;80;10;60;230;60;230;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>186</y><w>156</w><h>138</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;210;10;180;240;180;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>942</x><y>108</y><w>138</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;60;10;10;210;10;210;190;20;190</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>216</y><w>144</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;260;10;240;220;240;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>96</y><w>144</w><h>246</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;80;10;10;220;10;220;390;40;390</additional_attributes></element><element><id>Relation</id><coordinates><x>942</x><y>240</y><w>120</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;40;180;40;180;260;20;260</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>54</y><w>18</w><h>258</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>54</y><w>18</w><h>306</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>54</y><w>18</w><h>354</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>54</y><w>18</w><h>402</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>54</y><w>18</w><h>450</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>UMLNote</id><coordinates><x>678</x><y>18</y><w>102</w><h>42</h></coordinates><panel_attributes>API-Request zum Backend</panel_attributes><additional_attributes></additional_attributes></element></diagram>