<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>0</x><y>210</y><w>1740</w><h>1340</h></coordinates><panel_attributes>BlutentnahmeReactApp
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>120</x><y>360</y><w>220</w><h>850</h></coordinates><panel_attributes>screens
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>400</y><w>170</w><h>60</h></coordinates><panel_attributes>symbol=component
AddRohr.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>100</x><y>300</y><w>270</w><h>1090</h></coordinates><panel_attributes>src
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>480</y><w>170</w><h>60</h></coordinates><panel_attributes>symbol=component
AuftragDetails.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>560</y><w>170</w><h>60</h></coordinates><panel_attributes>symbol=component
AuftragList.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>640</y><w>170</w><h>60</h></coordinates><panel_attributes>symbol=component
FinishEntnahme.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>720</y><w>170</w><h>60</h></coordinates><panel_attributes>symbol=component
Homescreen.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>800</y><w>170</w><h>60</h></coordinates><panel_attributes>symbol=component
Login.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>880</y><w>170</w><h>60</h></coordinates><panel_attributes>symbol=component
MainScreen.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>960</y><w>170</w><h>60</h></coordinates><panel_attributes>symbol=component
Profil.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>1040</y><w>170</w><h>60</h></coordinates><panel_attributes>symbol=component
Transporte.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>1120</y><w>170</w><h>60</h></coordinates><panel_attributes>symbol=component
VerifyPatient.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>1280</y><w>170</w><h>60</h></coordinates><panel_attributes>symbol=component
navigation.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1350</x><y>290</y><w>180</w><h>520</h></coordinates><panel_attributes>models
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>800</x><y>300</y><w>240</w><h>920</h></coordinates><panel_attributes>components
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1370</x><y>340</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component
Auftrag.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1370</x><y>440</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component
Blutprobe.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1370</x><y>720</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component
Personal.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1370</x><y>620</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component
Patient.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>130</x><y>1240</y><w>210</w><h>120</h></coordinates><panel_attributes>types
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>330</y><w>190</w><h>60</h></coordinates><panel_attributes>symbol=component
AuftragListView.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>410</y><w>190</w><h>60</h></coordinates><panel_attributes>symbol=component
BlutprobeListView.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>490</y><w>190</w><h>60</h></coordinates><panel_attributes>symbol=component
CreateContext.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>570</y><w>190</w><h>60</h></coordinates><panel_attributes>symbol=component
fetchAuftraege.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>650</y><w>190</w><h>60</h></coordinates><panel_attributes>symbol=component
fetchAuftrag.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>730</y><w>190</w><h>60</h></coordinates><panel_attributes>symbol=component
fetchBlutprobe.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>810</y><w>190</w><h>60</h></coordinates><panel_attributes>symbol=component
fetchBlutproben.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>890</y><w>190</w><h>60</h></coordinates><panel_attributes>symbol=component
fetchpatient.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>970</y><w>190</w><h>60</h></coordinates><panel_attributes>symbol=component
IconGenerator.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>1050</y><w>190</w><h>60</h></coordinates><panel_attributes>symbol=component
Orscan.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>1130</y><w>190</w><h>60</h></coordinates><panel_attributes>symbol=component
TransportListView.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1170</x><y>1460</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
App.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>420</y><w>1250</w><h>1060</h></coordinates><panel_attributes>lt=&lt;.
m2=
</panel_attributes><additional_attributes>110;10;10;10;10;990;1230;980;1230;1040</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>500</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>580</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>660</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>740</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>820</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>900</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>980</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>1060</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>1140</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>1300</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>510</y><w>80</w><h>910</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;60;10;60;890</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>420</y><w>540</w><h>600</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;580;470;580;470;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>1070</y><w>490</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;260;470;260;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>990</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>60;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>430</y><w>540</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;10;440;10;440;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>500</y><w>110</w><h>510</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>90;490;10;490;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>590</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>280</y><w>650</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>630;200;540;200;540;10;10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>970</y><w>460</w><h>370</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;350;440;350;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>350</y><w>540</w><h>260</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;10;410;10;410;240;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>580</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>270</y><w>680</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>660;110;590;110;590;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>510</y><w>540</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;10;380;10;380;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>660</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>150;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>750</y><w>400</w><h>580</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;560;380;560;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>740</y><w>380</w><h>580</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;560;360;560;360;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>520</y><w>540</w><h>330</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;10;330;10;330;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>820</y><w>350</w><h>490</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;470;330;470;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>250</y><w>620</w><h>750</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>130;730;10;730;10;10;600;10;600;660;300;660</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>560</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>970</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>130;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>980</y><w>330</w><h>320</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;300;310;300;310;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>1060</y><w>540</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;100;290;100;290;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>830</y><w>260</w><h>260</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>240;10;10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>260</y><w>800</w><h>600</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>780;210;740;210;740;10;110;10;110;150;10;150;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1150</y><w>320</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;130;10;100;300;100;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>1000</y><w>540</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;10;260;10;260;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1080</y><w>290</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>1140</y><w>310</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;140;10;100;290;100;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>430</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>360;30;250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>380</y><w>380</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>360;10;230;10;230;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>480</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>590</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>140;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>390</y><w>380</w><h>310</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>360;10;200;10;200;290;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>490</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>630</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>500</y><w>390</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>370;10;370;30;180;30;180;260;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>500</y><w>410</w><h>360</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>390;10;390;40;160;40;160;340;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>640</y><w>380</w><h>300</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>360;10;240;10;240;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>500</y><w>430</w><h>680</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>410;10;410;50;280;50;280;660;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>360</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;80;10;60;230;60;230;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>410</y><w>260</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;210;10;180;240;180;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>280</y><w>230</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;60;10;10;210;10;210;190;20;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>460</y><w>240</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;260;10;240;220;240;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>260</y><w>240</w><h>410</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;80;10;10;220;10;220;390;40;390</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>500</y><w>200</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;40;180;40;180;260;20;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>150</y><w>30</w><h>470</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>150</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>150</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>150</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>150</y><w>30</w><h>790</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;770</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1050</x><y>90</y><w>170</w><h>70</h></coordinates><panel_attributes>API-Request zum Backend</panel_attributes><additional_attributes></additional_attributes></element></diagram>