<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>139</x><y>125</y><w>870</w><h>670</h></coordinates><panel_attributes>BlutentnahmeReactApp
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>199</x><y>200</y><w>110</w><h>425</h></coordinates><panel_attributes>screens
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>214</x><y>220</y><w>85</w><h>30</h></coordinates><panel_attributes>symbol=component
AddRohr.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>189</x><y>170</y><w>135</w><h>545</h></coordinates><panel_attributes>src
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>214</x><y>260</y><w>85</w><h>30</h></coordinates><panel_attributes>symbol=component
AuftragDetails.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>214</x><y>300</y><w>85</w><h>30</h></coordinates><panel_attributes>symbol=component
AuftragList.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>214</x><y>340</y><w>85</w><h>30</h></coordinates><panel_attributes>symbol=component
FinishEntnahme.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>214</x><y>380</y><w>85</w><h>30</h></coordinates><panel_attributes>symbol=component
Homescreen.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>214</x><y>420</y><w>85</w><h>30</h></coordinates><panel_attributes>symbol=component
Login.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>214</x><y>460</y><w>85</w><h>30</h></coordinates><panel_attributes>symbol=component
MainScreen.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>214</x><y>500</y><w>85</w><h>30</h></coordinates><panel_attributes>symbol=component
Profil.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>214</x><y>540</y><w>85</w><h>30</h></coordinates><panel_attributes>symbol=component
Transporte.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>214</x><y>580</y><w>85</w><h>30</h></coordinates><panel_attributes>symbol=component
VerifyPatient.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>214</x><y>660</y><w>85</w><h>30</h></coordinates><panel_attributes>symbol=component
navigation.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>814</x><y>165</y><w>90</w><h>260</h></coordinates><panel_attributes>models
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>539</x><y>170</y><w>120</w><h>460</h></coordinates><panel_attributes>components
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>824</x><y>190</y><w>70</w><h>35</h></coordinates><panel_attributes>symbol=component
Auftrag.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>824</x><y>240</y><w>70</w><h>35</h></coordinates><panel_attributes>symbol=component
Blutprobe.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>824</x><y>380</y><w>70</w><h>35</h></coordinates><panel_attributes>symbol=component
Personal.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>824</x><y>330</y><w>70</w><h>35</h></coordinates><panel_attributes>symbol=component
Patient.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>204</x><y>640</y><w>105</w><h>60</h></coordinates><panel_attributes>types
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>554</x><y>185</y><w>95</w><h>30</h></coordinates><panel_attributes>symbol=component
AuftragListView.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>554</x><y>225</y><w>95</w><h>30</h></coordinates><panel_attributes>symbol=component
BlutprobeListView.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>554</x><y>265</y><w>95</w><h>30</h></coordinates><panel_attributes>symbol=component
CreateContext.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>554</x><y>305</y><w>95</w><h>30</h></coordinates><panel_attributes>symbol=component
fetchAuftraege.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>554</x><y>345</y><w>95</w><h>30</h></coordinates><panel_attributes>symbol=component
fetchAuftrag.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>554</x><y>385</y><w>95</w><h>30</h></coordinates><panel_attributes>symbol=component
fetchBlutprobe.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>554</x><y>425</y><w>95</w><h>30</h></coordinates><panel_attributes>symbol=component
fetchBlutproben.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>554</x><y>465</y><w>95</w><h>30</h></coordinates><panel_attributes>symbol=component
fetchpatient.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>554</x><y>505</y><w>95</w><h>30</h></coordinates><panel_attributes>symbol=component
IconGenerator.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>554</x><y>545</y><w>95</w><h>30</h></coordinates><panel_attributes>symbol=component
Orscan.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>554</x><y>585</y><w>95</w><h>30</h></coordinates><panel_attributes>symbol=component
TransportListView.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>724</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>symbol=component
App.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>159</x><y>230</y><w>625</w><h>530</h></coordinates><panel_attributes>lt=&lt;.
m2=
</panel_attributes><additional_attributes>110;10;10;10;10;990;1230;980;1230;1040</additional_attributes></element><element><id>Relation</id><coordinates><x>159</x><y>270</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>159</x><y>310</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>159</x><y>350</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>159</x><y>390</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>159</x><y>430</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>159</x><y>470</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>159</x><y>510</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>159</x><y>550</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>159</x><y>590</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>159</x><y>670</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>275</y><w>40</w><h>455</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;60;10;60;890</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>230</y><w>270</w><h>300</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;580;470;580;470;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>555</y><w>245</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;260;470;260;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>515</y><w>40</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>60;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>235</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;10;440;10;440;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>270</y><w>55</w><h>255</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>90;490;10;480;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>315</y><w>55</w><h>15</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>160</y><w>325</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>630;200;540;200;540;10;10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>505</y><w>230</w><h>185</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;350;440;350;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>195</y><w>270</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;10;410;10;410;240;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>494</x><y>310</y><w>70</w><h>15</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>494</x><y>155</y><w>340</w><h>65</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>660;110;590;110;590;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>275</y><w>270</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;10;380;10;380;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>479</x><y>350</y><w>85</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>150;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>395</y><w>200</w><h>290</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;560;380;560;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>390</y><w>190</w><h>290</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;560;360;560;360;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>280</y><w>270</w><h>165</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;10;330;10;330;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>430</y><w>175</w><h>245</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;470;330;470;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>149</x><y>145</y><w>310</w><h>375</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>130;730;10;730;10;10;600;10;600;660;300;660</additional_attributes></element><element><id>Relation</id><coordinates><x>149</x><y>300</y><w>75</w><h>15</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>149</x><y>505</y><w>75</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>130;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>510</y><w>165</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;300;310;300;310;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>550</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;100;290;100;290;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>435</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>240;10;10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>150</y><w>400</w><h>300</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>780;210;740;210;740;10;110;10;110;150;10;150;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>289</x><y>595</y><w>160</w><h>75</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;130;10;100;300;100;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>520</y><w>270</w><h>85</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;10;260;10;260;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>419</x><y>560</y><w>145</w><h>15</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>590</y><w>155</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;140;10;100;290;100;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>235</y><w>190</w><h>25</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>360;30;250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>210</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>360;10;230;10;230;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>260</y><w>80</w><h>15</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>315</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>140;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>215</y><w>190</w><h>155</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>360;10;200;10;200;290;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>739</x><y>265</y><w>95</w><h>15</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>739</x><y>335</y><w>95</w><h>15</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>270</y><w>195</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>370;10;370;30;180;30;180;260;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>270</y><w>205</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>390;10;390;40;160;40;160;340;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>340</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>360;10;240;10;240;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>270</y><w>215</w><h>340</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>410;10;410;50;280;50;280;660;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>884</x><y>200</y><w>125</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;80;10;60;230;60;230;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>879</x><y>225</y><w>130</w><h>115</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;210;10;180;240;180;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>884</x><y>160</y><w>115</w><h>105</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;60;10;10;210;10;210;190;20;190</additional_attributes></element><element><id>Relation</id><coordinates><x>879</x><y>250</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;260;10;240;220;240;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>874</x><y>150</y><w>120</w><h>205</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;80;10;10;220;10;220;390;40;390</additional_attributes></element><element><id>Relation</id><coordinates><x>884</x><y>270</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;40;180;40;180;260;20;260</additional_attributes></element></diagram>