<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>153</x><y>218</y><w>1566</w><h>1206</h></coordinates><panel_attributes>BlutentnahmeReactApp
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>261</x><y>353</y><w>198</w><h>765</h></coordinates><panel_attributes>screens
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>389</y><w>153</w><h>54</h></coordinates><panel_attributes>symbol=component
AddRohr.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>243</x><y>299</y><w>243</w><h>981</h></coordinates><panel_attributes>src
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>461</y><w>153</w><h>54</h></coordinates><panel_attributes>symbol=component
AuftragDetails.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>533</y><w>153</w><h>54</h></coordinates><panel_attributes>symbol=component
AuftragList.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>605</y><w>153</w><h>54</h></coordinates><panel_attributes>symbol=component
FinishEntnahme.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>677</y><w>153</w><h>54</h></coordinates><panel_attributes>symbol=component
Homescreen.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>749</y><w>153</w><h>54</h></coordinates><panel_attributes>symbol=component
Login.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>821</y><w>153</w><h>54</h></coordinates><panel_attributes>symbol=component
MainScreen.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>893</y><w>153</w><h>54</h></coordinates><panel_attributes>symbol=component
Profil.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>965</y><w>153</w><h>54</h></coordinates><panel_attributes>symbol=component
Transporte.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>1037</y><w>153</w><h>54</h></coordinates><panel_attributes>symbol=component
VerifyPatient.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>1181</y><w>153</w><h>54</h></coordinates><panel_attributes>symbol=component
navigation.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1368</x><y>290</y><w>162</w><h>468</h></coordinates><panel_attributes>models
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>873</x><y>299</y><w>216</w><h>828</h></coordinates><panel_attributes>components
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1386</x><y>335</y><w>126</w><h>63</h></coordinates><panel_attributes>symbol=component
Auftrag.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1386</x><y>425</y><w>126</w><h>63</h></coordinates><panel_attributes>symbol=component
Blutprobe.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1386</x><y>677</y><w>126</w><h>63</h></coordinates><panel_attributes>symbol=component
Personal.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1386</x><y>587</y><w>126</w><h>63</h></coordinates><panel_attributes>symbol=component
Patient.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>270</x><y>1145</y><w>189</w><h>108</h></coordinates><panel_attributes>types
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>326</y><w>171</w><h>54</h></coordinates><panel_attributes>symbol=component
AuftragListView.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>398</y><w>171</w><h>54</h></coordinates><panel_attributes>symbol=component
BlutprobeListView.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>470</y><w>171</w><h>54</h></coordinates><panel_attributes>symbol=component
CreateContext.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>542</y><w>171</w><h>54</h></coordinates><panel_attributes>symbol=component
fetchAuftraege.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>614</y><w>171</w><h>54</h></coordinates><panel_attributes>symbol=component
fetchAuftrag.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>686</y><w>171</w><h>54</h></coordinates><panel_attributes>symbol=component
fetchBlutprobe.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>758</y><w>171</w><h>54</h></coordinates><panel_attributes>symbol=component
fetchBlutproben.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>830</y><w>171</w><h>54</h></coordinates><panel_attributes>symbol=component
fetchpatient.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>902</y><w>171</w><h>54</h></coordinates><panel_attributes>symbol=component
IconGenerator.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>974</y><w>171</w><h>54</h></coordinates><panel_attributes>symbol=component
Orscan.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>1046</y><w>171</w><h>54</h></coordinates><panel_attributes>symbol=component
TransportListView.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1206</x><y>1343</y><w>180</w><h>54</h></coordinates><panel_attributes>symbol=component
App.tsx</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>407</y><w>1125</w><h>954</h></coordinates><panel_attributes>lt=&lt;.
m2=
</panel_attributes><additional_attributes>110;10;10;10;10;990;1230;980;1230;1040</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>479</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>551</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>623</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>695</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>767</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>839</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>911</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>983</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>1055</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>1199</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>488</y><w>72</w><h>819</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;60;10;60;890</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>407</y><w>486</w><h>540</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;580;470;580;470;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>992</y><w>441</w><h>252</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;260;470;260;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>920</y><w>72</w><h>99</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>60;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>416</y><w>486</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;10;440;10;440;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>479</y><w>99</w><h>459</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>90;490;10;490;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>560</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>281</y><w>585</w><h>198</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>630;200;540;200;540;10;10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>902</y><w>414</w><h>333</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;350;440;350;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>344</y><w>486</w><h>234</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;10;410;10;410;240;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>551</y><w>126</w><h>27</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>272</y><w>612</w><h>117</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>660;110;590;110;590;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>488</y><w>486</w><h>162</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;10;380;10;380;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>623</y><w>153</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>150;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>704</y><w>360</w><h>522</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;560;380;560;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>695</y><w>342</w><h>522</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;560;360;560;360;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>497</y><w>486</w><h>297</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;10;330;10;330;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>767</y><w>315</w><h>441</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;470;330;470;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>254</y><w>558</w><h>675</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>130;730;10;730;10;10;600;10;600;660;300;660</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>533</y><w>135</w><h>27</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>902</y><w>135</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>130;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>911</y><w>297</w><h>288</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;300;310;300;310;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>983</y><w>486</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;100;290;100;290;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>776</y><w>234</w><h>234</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>240;10;10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>263</y><w>720</w><h>540</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>780;210;740;210;740;10;110;10;110;150;10;150;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>1064</y><w>288</w><h>135</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;130;10;100;300;100;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>929</y><w>486</w><h>153</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>520;10;260;10;260;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>1001</y><w>261</w><h>27</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>1055</y><w>279</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;140;10;100;290;100;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>416</y><w>342</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>360;30;250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>371</y><w>342</w><h>216</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>360;10;230;10;230;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>461</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>560</y><w>144</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>140;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>380</y><w>342</w><h>279</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>360;10;200;10;200;290;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1233</x><y>470</y><w>171</w><h>27</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1233</x><y>596</y><w>171</w><h>27</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>479</y><w>351</w><h>252</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>370;10;370;30;180;30;180;260;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>479</y><w>369</w><h>324</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>390;10;390;40;160;40;160;340;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>605</y><w>342</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>360;10;240;10;240;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>479</y><w>387</w><h>612</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>410;10;410;50;280;50;280;660;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>1494</x><y>353</y><w>225</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;80;10;60;230;60;230;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1485</x><y>398</y><w>234</w><h>207</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;210;10;180;240;180;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1494</x><y>281</y><w>207</w><h>189</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;60;10;10;210;10;210;190;20;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1485</x><y>443</y><w>216</w><h>252</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;260;10;240;220;240;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>263</y><w>216</w><h>369</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;80;10;10;220;10;220;390;40;390</additional_attributes></element><element><id>Relation</id><coordinates><x>1494</x><y>479</y><w>180</w><h>252</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;40;180;40;180;260;20;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1179</x><y>200</y><w>27</w><h>387</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>200</y><w>27</w><h>459</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>1161</x><y>200</y><w>27</w><h>531</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>200</y><w>27</w><h>603</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>1143</x><y>200</y><w>27</w><h>675</h></coordinates><panel_attributes>lt=&lt;.
m2=</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1098</x><y>146</y><w>153</w><h>63</h></coordinates><panel_attributes>API-Request zum Backend</panel_attributes><additional_attributes></additional_attributes></element></diagram>