<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>1596</x><y>1584</y><w>252</w><h>144</h></coordinates><panel_attributes>WebApplication
--
- Enviorment
--
+UseHttpsRedirection()
+UseAuthorization()
+MapControllers()
+Run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>1308</y><w>252</w><h>72</h></coordinates><panel_attributes>Program
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1584</x><y>1308</y><w>252</w><h>156</h></coordinates><panel_attributes>WebApplicationBuilder
--
- Services
- Configuration
- Enviorment
--
+CreateBuilder()
+Build():WebApplication
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1308</x><y>936</y><w>612</w><h>144</h></coordinates><panel_attributes>BlutentnahmeDBContext
--

--
BlutentnahmeDBContext(DbContextOptions&lt;BlutentnahmeDBContext&gt; options)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1824</x><y>1332</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=-builder
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>1368</y><w>240</w><h>312</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=-app
</panel_attributes><additional_attributes>10;230;160;230;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1704</x><y>1080</y><w>156</w><h>252</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=-dbContextFactory</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2004</x><y>972</y><w>252</w><h>84</h></coordinates><panel_attributes>DbContext {abstract}
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1428</x><y>1356</y><w>180</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;contains&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>1308</y><w>324</w><h>144</h></coordinates><panel_attributes>ServiceCollection  
--
--
+ AddControllers()     
+ AddEndpointsApiExplorer() 
+ AddSwaggerGen()      
+ AddDbContextFactory&lt;TContext&gt;() 
+ AddScoped&lt;IRepo,TRepo&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>1452</y><w>108</w><h>156</h></coordinates><panel_attributes>lt=&lt;.
≪create≫</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>96</y><w>288</w><h>156</h></coordinates><panel_attributes>&lt;&lt;DTO&gt;&gt;
Auftrag
--
- AuftragsID: String
- GeplanterZeitpunkt: DateTime
- Blutproben: Blutprobe[]
- Patient: Patient
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>276</y><w>252</w><h>120</h></coordinates><panel_attributes>&lt;&lt;DTO&gt;&gt;
Patient
--
- Hinweise: String
- Aufträge: Auftrag[]
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>624</y><w>324</w><h>120</h></coordinates><panel_attributes>&lt;&lt;DTO&gt;&gt;
Personal
--
- Blutentnahmen: Blutprobe[]
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>276</y><w>336</w><h>240</h></coordinates><panel_attributes>&lt;&lt;DTO&gt;&gt;
Blutprobe
--
- ProbeNr: int
- RohrID: String?
- spätesterEntnahmezeitpunkt: DateTime
- Grund: String?
- Hinweise: String?
- EntnahmeZeitpunkt: DateTime?
- Personal: Personal?
- Auftrag: Auftrag
- LaborEingang: DateTime?
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>156</y><w>144</w><h>144</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
bg=black</panel_attributes><additional_attributes>100;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>144</y><w>132</w><h>156</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;90;110</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>504</y><w>60</w><h>144</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
bg=black</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>888</y><w>324</w><h>204</h></coordinates><panel_attributes>lt=&lt;-
m1=4
m2=1
+Personal &lt;&lt;bind&gt;&gt; &lt;T-&gt;Personal&gt;
+Aufträge &lt;&lt;bind&gt;&gt; &lt;T-&gt;Auftrag&gt;
+Blutproben &lt;&lt;bind&gt;&gt; &lt;T-&gt;Blutprobe&gt;
+Patienten &lt;&lt;bind&gt;&gt; &lt;T-&gt;Patient&gt;</panel_attributes><additional_attributes>50;10;50;110;250;110</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>0</y><w>1224</w><h>828</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>60;540;10;540;10;20;1000;20;1000;670</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>36</y><w>1092</w><h>792</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;200;10;20;890;20;890;640</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>108</y><w>468</w><h>720</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;340;10;340;580</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>288</y><w>180</w><h>540</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;100;10;100;430</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3168</x><y>696</y><w>660</w><h>108</h></coordinates><panel_attributes>PersonalController
--
- _personalRepository: IPersonalRepository
--
+ PersonalController(personalRepository: IPersonalRepository)
+ GetAllPersonal(): Task&lt;ActionResult&lt;IEnumerable&lt;Personal&gt;&gt;&gt;
+ GetPersonal(id: string): Task&lt;ActionResult&lt;Personal&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1116</x><y>1548</y><w>336</w><h>120</h></coordinates><panel_attributes>Ref Frontend-dependencies-diagramm.uxf</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>624</y><w>324</w><h>132</h></coordinates><panel_attributes>Person {abstract}
--
+ PersonID: String
+ Vorname: String
+ Nachname: String
+ Geburtsdatum: DateTime
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>384</y><w>36</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>684</y><w>276</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2460</x><y>696</y><w>612</w><h>72</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt; IPersonalRepository
--
+ GetAllPersonalAsync(): Task&lt;IEnumerable&lt;Personal&gt;&gt;
+ GetPersonal(id: string): Task&lt;Personal?&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1788</x><y>696</y><w>612</w><h>120</h></coordinates><panel_attributes>PersonalRepository
--
- _dbContext: BlutentnahmeDBContext
--
+ PersonalRepository(context: BlutentnahmeDBContext)
+ GetAllPersonalAsync(): Task&lt;IEnumerable&lt;Personal&gt;&gt;
+ GetPersonal(id: string): Task&lt;Personal?&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2388</x><y>720</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1632</x><y>732</y><w>180</w><h>228</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=-_dbContext
</panel_attributes><additional_attributes>10;170;10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3768</x><y>900</y><w>252</w><h>60</h></coordinates><panel_attributes>ControllerBase {abstract}


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3060</x><y>708</y><w>132</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3816</x><y>720</y><w>60</w><h>204</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;150;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1908</x><y>1008</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>792</y><w>288</w><h>108</h></coordinates><panel_attributes>template= T
DbSet
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2460</x><y>36</y><w>612</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IAufträgeRepository
--
+ GetAufträgeAsync(): Task&lt;IEnumerable&lt;Auftrag&gt;&gt;
+ GetAuftragAsync(id: string): Task&lt;Auftrag?&gt;
+ GetAktiveAufträgeAsync(): Task&lt;IEnumerable&lt;Auftrag&gt;&gt;
+ GetAktivenAuftragWithNichtEntnommeneBlutprobenAsync(id: string): Task&lt;Auftrag?&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3168</x><y>264</y><w>660</w><h>168</h></coordinates><panel_attributes>BlutprobenController
--
- _blutprobenRepository: IBlutprobenRepository
--
+ BlutprobenController(blutprobenRepository: IBlutprobenRepository)
+ GetBlutproben(): Task&lt;ActionResult&lt;IEnumerable&lt;Blutprobe&gt;&gt;&gt;
+ GetBlutprobe(id: int): Task&lt;ActionResult&lt;Blutprobe&gt;&gt;
+ GetZuTransportierendeBlutproben(): Task&lt;ActionResult&lt;IEnumerable&lt;Blutprobe&gt;&gt;&gt;
+ PutEntnommeneBlutprobe(id: int, rohrID: string, personalID: string): Task&lt;IActionResult&gt;
+ PutBlutprobeInLaborTransportiert(id: string): Task&lt;IActionResult&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3168</x><y>36</y><w>660</w><h>144</h></coordinates><panel_attributes>AuftraegeController
--
- _aufträgeRepository: IAufträgeRepository
--
+ AuftraegeController(aufträgeRepository: IAufträgeRepository)
+ GetAufträge(): Task&lt;ActionResult&lt;IEnumerable&lt;Auftrag&gt;&gt;&gt;
+ GetAuftrag(id: string): Task&lt;ActionResult&lt;Auftrag&gt;&gt;
+ GetAktiveAufträge(): Task&lt;ActionResult&lt;IEnumerable&lt;Auftrag&gt;&gt;&gt;
+ GetAktivenAuftragWithNichtEntnommeneBlutproben(id: string): Task&lt;ActionResult&lt;Auftrag&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3168</x><y>528</y><w>660</w><h>108</h></coordinates><panel_attributes>PatientenController
--
- _patientenRepository: IPatientenRepository
--
+ PatientenController(patientenRepository: IPatientenRepository)
+ GetPatienten(): Task&lt;ActionResult&lt;IEnumerable&lt;Patient&gt;&gt;&gt;
+ GetPatient(id: string): Task&lt;ActionResult&lt;Patient&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3816</x><y>552</y><w>84</w><h>372</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;290;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3816</x><y>288</y><w>108</w><h>636</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;510;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3816</x><y>60</y><w>132</w><h>864</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;700;90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2460</x><y>528</y><w>612</w><h>72</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt; IPatientenRepository
--
+ GetPatientenAsync(): Task&lt;IEnumerable&lt;Patient&gt;&gt;
+ GetPatientAsync(id: string): Task&lt;Patient?&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2460</x><y>264</y><w>612</w><h>144</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt; 
IBlutprobenRepository
--
+ GetBlutprobenAsync(): Task&lt;IEnumerable&lt;Blutprobe&gt;&gt;
+ GetBlutprobeAsync(id: int): Task&lt;Blutprobe?&gt;
+ GetZuTransportierendeBlutprobenAsync(): Task&lt;IEnumerable&lt;Blutprobe&gt;&gt;
+ PutEntnommeneBlutprobeAsync(id: int, rohrID: string, personalID: string): Task
+ PutBlutprobeInLaborTransportiertAsync(id: string): Task
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3060</x><y>540</y><w>132</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3060</x><y>276</y><w>132</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3060</x><y>48</y><w>132</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1788</x><y>528</y><w>612</w><h>108</h></coordinates><panel_attributes>PatientenRepository
--
- _dbContext: BlutentnahmeDBContext
--
+ PatientenRepository(dbContext: BlutentnahmeDBContext)
+ GetPatientAsync(id: string): Task&lt;Patient?&gt;
+ GetPatientenAsync(): Task&lt;IEnumerable&lt;Patient&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2388</x><y>552</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1596</x><y>576</y><w>216</w><h>384</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=-_dbContext
</panel_attributes><additional_attributes>10;300;10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1788</x><y>264</y><w>612</w><h>180</h></coordinates><panel_attributes>BlutprobenRepository
--
- _dbContext: BlutentnahmeDBContext
--
+ BlutprobenRepository(dbContext: BlutentnahmeDBContext)
+ GetBlutprobeAsync(id: int): Task&lt;Blutprobe?&gt;
+ GetBlutprobenAsync(): Task&lt;IEnumerable&lt;Blutprobe&gt;&gt;
+ GetZuTransportierendeBlutprobenAsync(): Task&lt;IEnumerable&lt;Blutprobe&gt;&gt;
+ PutBlutprobeInLaborTransportiertAsync(id: string): Task
+ PutEntnommeneBlutprobeAsync(id: int, rohrID: string, personalID: string): Task
- BlutprobeExists(id: int): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1788</x><y>36</y><w>612</w><h>144</h></coordinates><panel_attributes>AufträgeRepository
--
- _dbContext: BlutentnahmeDBContext
--
+ AufträgeRepository(dbContext: BlutentnahmeDBContext)
+ GetAufträgeAsync(): Task&lt;IEnumerable&lt;Auftrag&gt;&gt;
+ GetAktiveAufträgeAsync(): Task&lt;IEnumerable&lt;Auftrag&gt;&gt;
+ GetAuftragAsync(id: string): Task&lt;Auftrag?&gt;
+ GetAktivenAuftragWithNichtEntnommeneBlutprobenAsync(id: string): Task&lt;Auftrag?&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>348</y><w>252</w><h>612</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=-_dbContext
</panel_attributes><additional_attributes>10;490;10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2388</x><y>60</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2388</x><y>288</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1524</x><y>108</y><w>288</w><h>852</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=-_dbContext
</panel_attributes><additional_attributes>10;690;10;10;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2448</x><y>972</y><w>312</w><h>528</h></coordinates><panel_attributes>Receiver
--
_-QUEUE_NAME: String {readOnly}_
#persondID: String
#vorname: String
#nachname: String
#geburtsdatumStr: String
#hinweise: String
#auftragsID: String
#geplanterZeitpunktStr: String
#patientPersonID: String
#rohrID: String
#spaetesterEntnahmezeitpunktStr: String
#grund: String
#entnahmeZeitpunktStr: String
#personalPersonID: String
#auftragsID: String
#laborEingangStr: String




--
_+ main(String[] args): void_
+splt()
+saveToSQL(String message): void
+savePatientToSQL(String message): void
+saveAuftragToSQL(String message): void
+saveBlutprobeToSQL(String message): void
+savePersonalToSQL(String message): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2868</x><y>1068</y><w>252</w><h>96</h></coordinates><panel_attributes>ConnectionFactory
--

--
+newConnection():void
+setHost():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2868</x><y>1368</y><w>252</w><h>108</h></coordinates><panel_attributes>DelieverCallback
--
#consumerTag: consumerTag
#delievery: delievery
#message: String
--
+getBody():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2868</x><y>1236</y><w>252</w><h>72</h></coordinates><panel_attributes>DriverManger
--

--
+getConnection():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3228</x><y>1056</y><w>252</w><h>108</h></coordinates><panel_attributes>Channel
--

--
+createChannel():void
+queueDeclare():void
+basicConsume():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3228</x><y>1212</y><w>252</w><h>132</h></coordinates><panel_attributes>PreparedStatement
--

--
+prepareStatement():void
+setString()
+parse():String
+executeUpdate():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3108</x><y>1260</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2748</x><y>1416</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2748</x><y>1104</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
m2= 1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2748</x><y>1260</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
m2= 1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2748</x><y>996</y><w>636</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
m2= 1</panel_attributes><additional_attributes>500;50;500;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3108</x><y>1104</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element></diagram>