<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>497</x><y>798</y><w>147</w><h>84</h></coordinates><panel_attributes>WebApplication
--
- Enviorment
--
+UseHttpsRedirection()
+UseAuthorization()
+MapControllers()
+Run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>630</y><w>147</w><h>70</h></coordinates><panel_attributes>Program
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>483</x><y>378</y><w>147</w><h>63</h></coordinates><panel_attributes>DbSet&lt;T&gt;
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>637</y><w>147</w><h>91</h></coordinates><panel_attributes>WebApplicationBuilder
--
- Services
- Configuration
- Enviorment
--
+CreateBuilder()
+Build():WebApplication
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>679</x><y>329</y><w>357</w><h>84</h></coordinates><panel_attributes>BlutentnahmeDBContext
--
+Personal:DbSet&lt;Personal&gt;
+Auftrag:DbSet&lt;Auftrag&gt;
+Blutproben:DbSet&lt;Blutprobe&gt;
+Patienten:DbSet&lt;Patient&gt;
--
BlutentnahmeDBContext(DbContextOptions&lt;BlutentnahmeDBContext&gt; options)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>651</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
-builder</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>693</y><w>140</w><h>154</h></coordinates><panel_attributes>lt=&lt;-
-app</panel_attributes><additional_attributes>10;200;160;200;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>406</y><w>154</w><h>245</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;200;140;10;140;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>217</y><w>147</w><h>63</h></coordinates><panel_attributes>DbContext
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>273</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>665</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;contains&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>217</x><y>637</y><w>189</w><h>70</h></coordinates><panel_attributes>ServiceCollection  
--
--
+ AddControllers()     
+ AddEndpointsApiExplorer() 
+ AddSwaggerGen()      
+ AddDbContextFactory&lt;TContext&gt;() 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>721</y><w>63</w><h>91</h></coordinates><panel_attributes>lt=&lt;.
≪create≫</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>364</y><w>168</w><h>91</h></coordinates><panel_attributes>&lt;&lt;DTO&gt;&gt;
Auftrag
--
- AuftragsID: String
- GeplanterZeitpunkt: DateTime
- Blutproben: Blutprobe[]
- Patient: Patient
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>504</y><w>147</w><h>119</h></coordinates><panel_attributes>&lt;&lt;DTO&gt;&gt;
Patient
--
- PersonID: String
- Vorname: String
- Nachname: String
- Geburtsdatum: DateTime
- Hinweise: String
- Aufträge: Auftrag[]
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>175</y><w>189</w><h>91</h></coordinates><panel_attributes>Personal
--
- PersonID: String
- Vorname: String
- Nachname: String
- Geburtsdatum: DateTime
- Blutentnahmen: Blutprobe[]
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>168</y><w>196</w><h>140</h></coordinates><panel_attributes>&lt;&lt;DTO&gt;&gt;
Blutprobe
--
- ProbeNr: int
- RohrID: String?
- spätesterEntnahmezeitpunkt: DateTime
- Grund: String?
- Hinweise: String?
- EntnahmeZeitpunkt: DateTime?
- Personal: Personal?
- Auftrag: Auftrag
- LaborEingang: DateTime?
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>301</y><w>35</w><h>77</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
bg=black</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>448</y><w>35</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>224</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
bg=black</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>392</y><w>70</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>259</y><w>42</w><h>133</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>287</y><w>133</w><h>105</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20;170;130</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>399</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>434</y><w>147</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;160;190;160;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>490</y><w>315</w><h>119</h></coordinates><panel_attributes>PersonalController
--
-_context: BlutentnahmeDBContext
--
+PersonalController(BlutentnahmeDBContext context)
+GetPersonal():Task&lt;ActionResult&lt;IEnumerable&lt;Personal&gt;&gt;&gt;
+GetPersonal(string id): Task&lt;ActionResult&lt;Personal&gt;&gt;
+PutPersonal(string id, Personal personal): Task&lt;IActionResult&gt;
+PostPersonal(Personal personal):Task&lt;ActionResult&lt;Personal&gt;&gt;
+DeletePersonal(string id):Task&lt;IActionResult&gt;
-PersonalExists(string id): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>406</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>413</y><w>315</w><h>119</h></coordinates><panel_attributes>PersonalController
--
- _context: BlutentnahmeDBContext
--
+ PersonalController(context: BlutentnahmeDBContext)
+ GetPatienten(): Task&lt;ActionResult&lt;IEnumerable&lt;Patient&gt;&gt;&gt;
+ GetPatient(id: string): Task&lt;ActionResult&lt;Personal&gt;&gt;
+ PutPatient(id: string, patient: Patient): Task&lt;IActionResult&gt;
+ PostPatient(patient: Patient): Task&lt;ActionResult&lt;Patient&gt;&gt;
+ DeletePatient(id: string): Task&lt;IActionResult&gt;
- PatientExists(id: string): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>245</y><w>315</w><h>154</h></coordinates><panel_attributes>BlutprobenController
--
- _context: BlutentnahmeDBContext
--
+ BlutprobenController(context: BlutentnahmeDBContext)
+ GetBlutproben(): Task&lt;ActionResult&lt;IEnumerable&lt;Blutprobe&gt;&gt;&gt;
+ GetBlutprobe(id: int): Task&lt;ActionResult&lt;Blutprobe&gt;&gt;
+ PutBlutprobe(id: int, blutprobe: Blutprobe): Task&lt;IActionResult&gt;
+ PostBlutprobe(blutprobe: Blutprobe): Task&lt;ActionResult&lt;Blutprobe&gt;&gt;
+ DeleteBlutprobe(id: int): Task&lt;IActionResult&gt;
+ GetZuTransportierendeBlutproben(): Task&lt;ActionResult&lt;IEnumerable&lt;Blutprobe&gt;&gt;&gt;
+ PutEntnommeneBlutprobe(id: int, rohrID: string, personalID: string): Task&lt;IActionResult&gt;
+ PutBlutprobeInLaborTransportiert(id: string): Task&lt;IActionResult&gt;
- BlutprobeExists(id: int): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>70</y><w>315</w><h>154</h></coordinates><panel_attributes>AuftraegeController
--
- _context: BlutentnahmeDBContext
--
+ AuftraegeController(context: BlutentnahmeDBContext)
+ GetAufträge(): Task&lt;ActionResult&lt;IEnumerable&lt;Auftrag&gt;&gt;&gt;
+ GetAuftrag(id: string): Task&lt;ActionResult&lt;Auftrag&gt;&gt;
+ PutAuftrag(id: string, auftrag: Auftrag): Task&lt;IActionResult&gt;
+ PostAuftrag(auftrag: Auftrag): Task&lt;ActionResult&lt;Auftrag&gt;&gt;
+ DeleteAuftrag(id: string): Task&lt;IActionResult&gt;
+ GetAktiveAufträge(): Task&lt;ActionResult&lt;IEnumerable&lt;Auftrag&gt;&gt;&gt;
+ GetAktivenlAuftrag(id: string): Task&lt;ActionResult&lt;Auftrag&gt;&gt;
- AuftragExists(id: string): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>371</y><w>70</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>406</y><w>175</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70;230;70</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>217</y><w>21</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>322</y><w>196</w><h>70</h></coordinates><panel_attributes>Ref Frontend-dependencies-diagramm.uxf</panel_attributes><additional_attributes></additional_attributes></element></diagram>