<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>592</x><y>848</y><w>168</w><h>96</h></coordinates><panel_attributes>WebApplication
--
- Enviorment
--
+UseHttpsRedirection()
+UseAuthorization()
+MapControllers()
+Run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>664</y><w>168</w><h>48</h></coordinates><panel_attributes>Program
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>664</y><w>168</w><h>104</h></coordinates><panel_attributes>WebApplicationBuilder
--
- Services
- Configuration
- Enviorment
--
+CreateBuilder()
+Build():WebApplication
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>328</y><w>408</w><h>96</h></coordinates><panel_attributes>BlutentnahmeDBContext
--

--
BlutentnahmeDBContext(DbContextOptions&lt;BlutentnahmeDBContext&gt; options)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>680</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=-builder
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>704</y><w>160</w><h>208</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=-app
</panel_attributes><additional_attributes>10;230;160;230;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>416</y><w>504</w><h>264</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=-dbContextFactory</panel_attributes><additional_attributes>600;10;600;120;10;120;10;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1112</x><y>216</y><w>168</w><h>48</h></coordinates><panel_attributes>DbContext {abstract}
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>696</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;contains&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>664</y><w>216</w><h>96</h></coordinates><panel_attributes>ServiceCollection  
--
--
+ AddControllers()     
+ AddEndpointsApiExplorer() 
+ AddSwaggerGen()      
+ AddDbContextFactory&lt;TContext&gt;() 
+ AddScoped&lt;IRepo,TRepo&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>760</y><w>64</w><h>104</h></coordinates><panel_attributes>lt=&lt;.
≪create≫</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>352</y><w>192</w><h>104</h></coordinates><panel_attributes>&lt;&lt;DTO&gt;&gt;
Auftrag
--
- AuftragsID: String
- GeplanterZeitpunkt: DateTime
- Blutproben: Blutprobe[]
- Patient: Patient
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>512</y><w>168</w><h>80</h></coordinates><panel_attributes>&lt;&lt;DTO&gt;&gt;
Patient
--
- Hinweise: String
- Aufträge: Auftrag[]
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>136</y><w>216</w><h>80</h></coordinates><panel_attributes>&lt;&lt;DTO&gt;&gt;
Personal
--
- Blutentnahmen: Blutprobe[]
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>128</y><w>224</w><h>160</h></coordinates><panel_attributes>&lt;&lt;DTO&gt;&gt;
Blutprobe
--
- ProbeNr: int
- RohrID: String?
- spätesterEntnahmezeitpunkt: DateTime
- Grund: String?
- Hinweise: String?
- EntnahmeZeitpunkt: DateTime?
- Personal: Personal?
- Auftrag: Auftrag
- LaborEingang: DateTime?
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>280</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
bg=black</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>448</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>192</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
bg=black</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>368</y><w>400</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=4
m2=1
+Personal &lt;&lt;bind&gt;&gt; &lt;T-&gt;Personal&gt;
+Aufträge &lt;&lt;bind&gt;&gt; &lt;T-&gt;Auftrag&gt;
+Blutproben &lt;&lt;bind&gt;&gt; &lt;T-&gt;Blutprobe&gt;
+Patienten &lt;&lt;bind&gt;&gt; &lt;T-&gt;PAtient&gt;</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>208</y><w>48</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>264</y><w>152</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20;170;120</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>392</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>416</y><w>176</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;180;190;180;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2224</x><y>624</y><w>360</w><h>88</h></coordinates><panel_attributes>PersonalController
--
- _personalRepository: IPersonalRepository
--
+ PersonalController(personalRepository: IPersonalRepository)
+ GetAllPersonal(): Task&lt;ActionResult&lt;IEnumerable&lt;Personal&gt;&gt;&gt;
+ GetPersonal(id: string): Task&lt;ActionResult&lt;Personal&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>272</x><y>832</y><w>224</w><h>80</h></coordinates><panel_attributes>Ref Frontend-dependencies-diagramm.uxf</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>56</y><w>216</w><h>88</h></coordinates><panel_attributes>Person {abstract}
--
+ PersonID: String
+ Vorname: String
+ Nachname: String
+ Geburtsdatum: DateTime
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>136</y><w>112</w><h>456</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;550;120;550</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>80</y><w>384</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;460;10;460;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1744</x><y>648</y><w>360</w><h>72</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt; IPersonalRepository
--
+ GetAllPersonalAsync(): Task&lt;IEnumerable&lt;Personal&gt;&gt;
+ GetPersonal(id: string): Task&lt;Personal?&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>616</y><w>360</w><h>136</h></coordinates><panel_attributes>PersonalRepository
--
- _dbContext: BlutentnahmeDBContext
--
+ PersonalRepository(context: BlutentnahmeDBContext)
+ GetAllPersonalAsync(): Task&lt;IEnumerable&lt;Personal&gt;&gt;
+ GetPersonal(id: string): Task&lt;Personal?&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1672</x><y>680</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>416</y><w>80</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=-_dbContext
</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2656</x><y>672</y><w>168</w><h>40</h></coordinates><panel_attributes>ControllerBase {abstract}


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2096</x><y>672</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2576</x><y>640</y><w>128</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;40;140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>256</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>352</y><w>192</w><h>72</h></coordinates><panel_attributes>template= T
DbSet
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1808</x><y>8</y><w>360</w><h>96</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IAufträgeRepository
--
+ GetAufträgeAsync(): Task&lt;IEnumerable&lt;Auftrag&gt;&gt;
+ GetAuftragAsync(id: string): Task&lt;Auftrag?&gt;
+ GetAktiveAufträgeAsync(): Task&lt;IEnumerable&lt;Auftrag&gt;&gt;
+ GetAktivenAuftragWithNichtEntnommeneBlutprobenAsync(id: string): Task&lt;Auftrag?&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2288</x><y>136</y><w>464</w><h>120</h></coordinates><panel_attributes>BlutprobenController
--
- _blutprobenRepository: IBlutprobenRepository
--
+ BlutprobenController(blutprobenRepository: IBlutprobenRepository)
+ GetBlutproben(): Task&lt;ActionResult&lt;IEnumerable&lt;Blutprobe&gt;&gt;&gt;
+ GetBlutprobe(id: int): Task&lt;ActionResult&lt;Blutprobe&gt;&gt;
+ GetZuTransportierendeBlutproben(): Task&lt;ActionResult&lt;IEnumerable&lt;Blutprobe&gt;&gt;&gt;
+ PutEntnommeneBlutprobe(id: int, rohrID: string, personalID: string): Task&lt;IActionResult&gt;
+ PutBlutprobeInLaborTransportiert(id: string): Task&lt;IActionResult&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2288</x><y>8</y><w>360</w><h>112</h></coordinates><panel_attributes>AuftraegeController
--
- _aufträgeRepository: IAufträgeRepository
--
+ AuftraegeController(aufträgeRepository: IAufträgeRepository)
+ GetAufträge(): Task&lt;ActionResult&lt;IEnumerable&lt;Auftrag&gt;&gt;&gt;
+ GetAuftrag(id: string): Task&lt;ActionResult&lt;Auftrag&gt;&gt;
+ GetAktiveAufträge(): Task&lt;ActionResult&lt;IEnumerable&lt;Auftrag&gt;&gt;&gt;
+ GetAktivenAuftragWithNichtEntnommeneBlutproben(id: string): Task&lt;ActionResult&lt;Auftrag&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2224</x><y>512</y><w>360</w><h>96</h></coordinates><panel_attributes>PatientenController
--
- _patientenRepository: IPatientenRepository
--
+ PatientenController(patientenRepository: IPatientenRepository)
+ GetPatienten(): Task&lt;ActionResult&lt;IEnumerable&lt;Patient&gt;&gt;&gt;
+ GetPatient(id: string): Task&lt;ActionResult&lt;Patient&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2576</x><y>552</y><w>152</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;150;170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2736</x><y>248</y><w>24</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;530;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2640</x><y>56</y><w>160</w><h>632</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;770;180;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1744</x><y>528</y><w>360</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt; IPatientenRepository
--
+ GetPatientenAsync(): Task&lt;IEnumerable&lt;Patient&gt;&gt;
+ GetPatientAsync(id: string): Task&lt;Patient?&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1808</x><y>136</y><w>360</w><h>112</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt; 
IBlutprobenRepository
--
+ GetBlutprobenAsync(): Task&lt;IEnumerable&lt;Blutprobe&gt;&gt;
+ GetBlutprobeAsync(id: int): Task&lt;Blutprobe?&gt;
+ GetZuTransportierendeBlutprobenAsync(): Task&lt;IEnumerable&lt;Blutprobe&gt;&gt;
+ PutEntnommeneBlutprobeAsync(id: int, rohrID: string, personalID: string): Task
+ PutBlutprobeInLaborTransportiertAsync(id: string): Task
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2096</x><y>544</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2160</x><y>192</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2160</x><y>48</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1352</x><y>504</y><w>360</w><h>88</h></coordinates><panel_attributes>PatientenRepository
--
- _dbContext: BlutentnahmeDBContext
--
+ PatientenRepository(dbContext: BlutentnahmeDBContext)
+ GetPatientAsync(id: string): Task&lt;Patient?&gt;
+ GetPatientenAsync(): Task&lt;IEnumerable&lt;Patient&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1704</x><y>568</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1376</x><y>416</y><w>80</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=-_dbContext
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1352</x><y>128</y><w>408</w><h>144</h></coordinates><panel_attributes>BlutprobenRepository
--
- _dbContext: BlutentnahmeDBContext
--
+ BlutprobenRepository(dbContext: BlutentnahmeDBContext)
+ GetBlutprobeAsync(id: int): Task&lt;Blutprobe?&gt;
+ GetBlutprobenAsync(): Task&lt;IEnumerable&lt;Blutprobe&gt;&gt;
+ GetZuTransportierendeBlutprobenAsync(): Task&lt;IEnumerable&lt;Blutprobe&gt;&gt;
+ PutBlutprobeInLaborTransportiertAsync(id: string): Task
+ PutEntnommeneBlutprobeAsync(id: int, rohrID: string, personalID: string): Task
- BlutprobeExists(id: int): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>0</y><w>456</w><h>112</h></coordinates><panel_attributes>AufträgeRepository
--
- _dbContext: BlutentnahmeDBContext
--
+ AufträgeRepository(dbContext: BlutentnahmeDBContext)
+ GetAufträgeAsync(): Task&lt;IEnumerable&lt;Auftrag&gt;&gt;
+ GetAktiveAufträgeAsync(): Task&lt;IEnumerable&lt;Auftrag&gt;&gt;
+ GetAuftragAsync(id: string): Task&lt;Auftrag?&gt;
+ GetAktivenAuftragWithNichtEntnommeneBlutprobenAsync(id: string): Task&lt;Auftrag?&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1376</x><y>264</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=-_dbContext
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1736</x><y>64</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1752</x><y>200</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1304</x><y>104</y><w>80</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=-_dbContext
</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2840</x><y>48</y><w>208</w><h>352</h></coordinates><panel_attributes>Receiver
--
_-QUEUE_NAME: String {readOnly}_
#persondID: String
#vorname: String
#nachname: String
#geburtsdatumStr: String
#hinweise: String
#auftragsID: String
#geplanterZeitpunktStr: String
#patientPersonID: String
#rohrID: String
#spaetesterEntnahmezeitpunktStr: String
#grund: String
#entnahmeZeitpunktStr: String
#personalPersonID: String
#auftragsID: String
#laborEingangStr: String




--
_+ main(String[] args): void_
+splt()
+saveToSQL(String message): void
+savePatientToSQL(String message): void
+saveAuftragToSQL(String message): void
+saveBlutprobeToSQL(String message): void
+savePersonalToSQL(String message): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3176</x><y>88</y><w>168</w><h>152</h></coordinates><panel_attributes>ConnectionFactory
--

--
+newConnection():void
+setHost():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2864</x><y>488</y><w>168</w><h>152</h></coordinates><panel_attributes>DelieverCallback
--
#consumerTag: consumerTag
#delievery: delievery
#message: String
--
+getBody():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3128</x><y>280</y><w>168</w><h>152</h></coordinates><panel_attributes>DriverManger
--

--
+getConnection():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3424</x><y>88</y><w>168</w><h>152</h></coordinates><panel_attributes>Channel
--

--
+createChannel():void
+queueDeclare():void
+basicConsume():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3376</x><y>280</y><w>168</w><h>152</h></coordinates><panel_attributes>PreparedStatement
--

--
+prepareStatement():void
+setString()
+parse():String
+executeUpdate():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3040</x><y>152</y><w>152</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3336</x><y>152</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2944</x><y>392</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3040</x><y>344</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3288</x><y>336</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element></diagram>