<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>474</x><y>684</y><w>126</w><h>72</h></coordinates><panel_attributes>WebApplication
--
- Enviorment
--
+UseHttpsRedirection()
+UseAuthorization()
+MapControllers()
+Run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>540</y><w>126</w><h>60</h></coordinates><panel_attributes>Program
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>324</y><w>126</w><h>54</h></coordinates><panel_attributes>DbSet&lt;T&gt;
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>546</y><w>126</w><h>78</h></coordinates><panel_attributes>WebApplicationBuilder
--
- Services
- Configuration
- Enviorment
--
+CreateBuilder()
+Build():WebApplication
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>282</y><w>306</w><h>72</h></coordinates><panel_attributes>BlutentnahmeDBContext
--
+Personal:DbSet&lt;Personal&gt;
+Auftrag:DbSet&lt;Auftrag&gt;
+Blutproben:DbSet&lt;Blutprobe&gt;
+Patienten:DbSet&lt;Patient&gt;
--
BlutentnahmeDBContext(DbContextOptions&lt;BlutentnahmeDBContext&gt; options)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>558</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
-builder</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>594</y><w>120</w><h>132</h></coordinates><panel_attributes>lt=&lt;-
-app</panel_attributes><additional_attributes>10;200;160;200;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>348</y><w>132</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;200;140;10;140;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>186</y><w>126</w><h>54</h></coordinates><panel_attributes>DbContext
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>234</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>570</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;contains&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>546</y><w>162</w><h>60</h></coordinates><panel_attributes>ServiceCollection  
--
--
+ AddControllers()     
+ AddEndpointsApiExplorer() 
+ AddSwaggerGen()      
+ AddDbContextFactory&lt;TContext&gt;() 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>618</y><w>54</w><h>78</h></coordinates><panel_attributes>lt=&lt;.
≪create≫</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>312</y><w>144</w><h>78</h></coordinates><panel_attributes>&lt;&lt;DTO&gt;&gt;
Auftrag
--
- AuftragsID: String
- GeplanterZeitpunkt: DateTime
- Blutproben: Blutprobe[]
- Patient: Patient
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>246</x><y>432</y><w>126</w><h>102</h></coordinates><panel_attributes>&lt;&lt;DTO&gt;&gt;
Patient
--
- PersonID: String
- Vorname: String
- Nachname: String
- Geburtsdatum: DateTime
- Hinweise: String
- Aufträge: Auftrag[]
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>150</y><w>162</w><h>78</h></coordinates><panel_attributes>Personal
--
- PersonID: String
- Vorname: String
- Nachname: String
- Geburtsdatum: DateTime
- Blutentnahmen: Blutprobe[]
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>144</y><w>168</w><h>120</h></coordinates><panel_attributes>&lt;&lt;DTO&gt;&gt;
Blutprobe
--
- ProbeNr: int
- RohrID: String?
- spätesterEntnahmezeitpunkt: DateTime
- Grund: String?
- Hinweise: String?
- EntnahmeZeitpunkt: DateTime?
- Personal: Personal?
- Auftrag: Auftrag
- LaborEingang: DateTime?
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>258</y><w>30</w><h>66</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
bg=black</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>384</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>192</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
bg=black</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>336</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>222</y><w>36</w><h>114</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>246</y><w>114</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20;170;130</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>342</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>372</y><w>126</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;160;190;160;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>420</y><w>270</w><h>102</h></coordinates><panel_attributes>PersonalController
--
-_context: BlutentnahmeDBContext
--
+PersonalController(BlutentnahmeDBContext context)
+GetPersonal():Task&lt;ActionResult&lt;IEnumerable&lt;Personal&gt;&gt;&gt;
+GetPersonal(string id): Task&lt;ActionResult&lt;Personal&gt;&gt;
+PutPersonal(string id, Personal personal): Task&lt;IActionResult&gt;
+PostPersonal(Personal personal):Task&lt;ActionResult&lt;Personal&gt;&gt;
+DeletePersonal(string id):Task&lt;IActionResult&gt;
-PersonalExists(string id): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>348</y><w>18</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>978</x><y>354</y><w>270</w><h>102</h></coordinates><panel_attributes>PersonalController
--
- _context: BlutentnahmeDBContext
--
+ PersonalController(context: BlutentnahmeDBContext)
+ GetPatienten(): Task&lt;ActionResult&lt;IEnumerable&lt;Patient&gt;&gt;&gt;
+ GetPatient(id: string): Task&lt;ActionResult&lt;Personal&gt;&gt;
+ PutPatient(id: string, patient: Patient): Task&lt;IActionResult&gt;
+ PostPatient(patient: Patient): Task&lt;ActionResult&lt;Patient&gt;&gt;
+ DeletePatient(id: string): Task&lt;IActionResult&gt;
- PatientExists(id: string): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>978</x><y>210</y><w>270</w><h>132</h></coordinates><panel_attributes>BlutprobenController
--
- _context: BlutentnahmeDBContext
--
+ BlutprobenController(context: BlutentnahmeDBContext)
+ GetBlutproben(): Task&lt;ActionResult&lt;IEnumerable&lt;Blutprobe&gt;&gt;&gt;
+ GetBlutprobe(id: int): Task&lt;ActionResult&lt;Blutprobe&gt;&gt;
+ PutBlutprobe(id: int, blutprobe: Blutprobe): Task&lt;IActionResult&gt;
+ PostBlutprobe(blutprobe: Blutprobe): Task&lt;ActionResult&lt;Blutprobe&gt;&gt;
+ DeleteBlutprobe(id: int): Task&lt;IActionResult&gt;
+ GetZuTransportierendeBlutproben(): Task&lt;ActionResult&lt;IEnumerable&lt;Blutprobe&gt;&gt;&gt;
+ PutEntnommeneBlutprobe(id: int, rohrID: string, personalID: string): Task&lt;IActionResult&gt;
+ PutBlutprobeInLaborTransportiert(id: string): Task&lt;IActionResult&gt;
- BlutprobeExists(id: int): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>60</y><w>270</w><h>132</h></coordinates><panel_attributes>AuftraegeController
--
- _context: BlutentnahmeDBContext
--
+ AuftraegeController(context: BlutentnahmeDBContext)
+ GetAufträge(): Task&lt;ActionResult&lt;IEnumerable&lt;Auftrag&gt;&gt;&gt;
+ GetAuftrag(id: string): Task&lt;ActionResult&lt;Auftrag&gt;&gt;
+ PutAuftrag(id: string, auftrag: Auftrag): Task&lt;IActionResult&gt;
+ PostAuftrag(auftrag: Auftrag): Task&lt;ActionResult&lt;Auftrag&gt;&gt;
+ DeleteAuftrag(id: string): Task&lt;IActionResult&gt;
+ GetAktiveAufträge(): Task&lt;ActionResult&lt;IEnumerable&lt;Auftrag&gt;&gt;&gt;
+ GetAktivenlAuftrag(id: string): Task&lt;ActionResult&lt;Auftrag&gt;&gt;
- AuftragExists(id: string): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>318</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>348</y><w>150</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70;230;70</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>186</y><w>18</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>234</x><y>672</y><w>168</w><h>60</h></coordinates><panel_attributes>Ref Frontend-dependencies-diagramm.uxf</panel_attributes><additional_attributes></additional_attributes></element></diagram>