<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Patient aus der Liste ermitteln
</help_text><element><id>UMLSpecialState</id><coordinates><x>36</x><y>204</y><w>12</w><h>12</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>204</y><w>126</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>156</x><y>198</y><w>90</w><h>24</h></coordinates><panel_attributes>Entnahme-Menü offen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>204</y><w>84</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>546</x><y>198</y><w>90</w><h>30</h></coordinates><panel_attributes>Daten des 
Patientens erhalten
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>426</x><y>198</y><w>96</w><h>30</h></coordinates><panel_attributes>Patient nach 
seinen Daten fragen
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>198</y><w>102</w><h>24</h></coordinates><panel_attributes>Patient aus der 
List auswählen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>306</y><w>114</w><h>36</h></coordinates><panel_attributes>Blutkonserve mit passendem 
Symbol nehmen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>288</y><w>18</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>732</x><y>270</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>216</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>336</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>696</x><y>420</y><w>90</w><h>36</h></coordinates><panel_attributes>Patienten-Armband 
scannen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>432</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>312</x><y>426</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>426</y><w>138</w><h>24</h></coordinates><panel_attributes>[Patienten-Armband passend]
lt=&lt;-</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>360</y><w>126</w><h>78</h></coordinates><panel_attributes>[Patienten-Armband unpassend]
lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>330</y><w>108</w><h>36</h></coordinates><panel_attributes>Überprüfen ob Patient oder 
Probe falsch zugeordnet
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>312</x><y>270</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>288</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>312</x><y>198</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>270</y><w>414</w><h>24</h></coordinates><panel_attributes>[Probe flasch]
lt=&lt;-</panel_attributes><additional_attributes>670;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>204</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>216</y><w>66</w><h>66</h></coordinates><panel_attributes>[Patietn falsch]
lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>204</y><w>108</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>102</x><y>420</y><w>90</w><h>36</h></coordinates><panel_attributes>Blutkonserve
scannen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>450</y><w>18</w><h>72</h></coordinates><panel_attributes>
lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>516</y><w>126</w><h>24</h></coordinates><panel_attributes>[Blutkonserve passend]
lt=&lt;-</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>558</x><y>510</y><w>90</w><h>36</h></coordinates><panel_attributes>Blutprobe abhnemen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>510</y><w>90</w><h>36</h></coordinates><panel_attributes>Entnahme bestätigen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>522</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>522</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>816</x><y>516</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>276</y><w>150</w><h>252</h></coordinates><panel_attributes>[Probenanzahl &gt; 0]
lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10;130;400</additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>534</y><w>84</w><h>54</h></coordinates><panel_attributes>[Probenanzahl &lt;= 0]
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>822</x><y>576</y><w>12</w><h>12</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>150</y><w>948</w><h>462</h></coordinates><panel_attributes>act_Blutabnehmen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>492</x><y>426</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>426</y><w>174</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
[ok]</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>732</x><y>366</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>384</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>366</y><w>246</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
[wiederholen]</panel_attributes><additional_attributes>390;20;10;20;10;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>552</x><y>420</y><w>96</w><h>36</h></coordinates><panel_attributes>Prüfen, ob 
passender Code gescannt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>432</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>426</x><y>516</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>96</x><y>510</y><w>96</w><h>36</h></coordinates><panel_attributes>Prüfen, ob 
passender Code gescannt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>516</y><w>138</w><h>24</h></coordinates><panel_attributes>
lt=&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>312</x><y>516</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>516</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
[ok]</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>444</y><w>66</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
[wiederholen]</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>342</y><w>402</w><h>252</h></coordinates><panel_attributes>[Blutkonserve unpassend]
lt=&lt;-</panel_attributes><additional_attributes>370;10;10;10;10;400;650;400;650;330</additional_attributes></element></diagram>