<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLSpecialState</id><coordinates><x>407</x><y>0</y><w>22</w><h>22</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>11</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>297</x><y>418</y><w>99</w><h>44</h></coordinates><panel_attributes>Roehrchen 
vorbereitet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>363</x><y>55</y><w>110</w><h>55</h></coordinates><panel_attributes>Transporte
Tap
geoeffnet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>462</x><y>374</y><w>110</w><h>55</h></coordinates><panel_attributes>Scanoverlay
geoeffnen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>319</x><y>539</y><w>253</w><h>22</h></coordinates><panel_attributes>lw=5

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>451</y><w>33</w><h>121</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>627</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>682</x><y>660</y><w>143</w><h>55</h></coordinates><panel_attributes>Uebergeben 
Button
betätigt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>462</x><y>462</y><w>110</w><h>55</h></coordinates><panel_attributes>QR-Code 
Scanner
geoeffnet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>418</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>506</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>429</x><y>671</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>671</y><w>242</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
[Vorgang abgeschlossen]</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>110</x><y>660</y><w>110</w><h>66</h></coordinates><panel_attributes>Wiederholen
Button
betätigt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>671</y><w>242</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
[Vorgang wiedetholen]</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>154</x><y>187</y><w>22</w><h>22</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>187</y><w>352</w><h>495</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;300;10;300;430</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>319</x><y>330</y><w>209</w><h>22</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>330</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
[Roehrchen 
vorbereiten]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>330</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>396</x><y>275</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>209</y><w>143</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
[Blutabnahme &gt;0]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>308</y><w>33</w><h>55</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>396</x><y>594</y><w>110</w><h>44</h></coordinates><panel_attributes>QR-Code
eingescannt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>396</x><y>176</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>176</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
[Blutabnahme == 0]</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>99</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>539</y><w>110</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
[einscannen]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>286</y><w>264</w><h>396</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;10;10;10;10;340</additional_attributes></element></diagram>